#############################################################################
# Makefile for building: chocoupd
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  chocoupd.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_STATIC_BUILD -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -Os -momit-leaf-frame-pointer -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\Qt\5.7\Static\include -I..\..\Qt\5.7\Static\include\QtWidgets -I..\..\Qt\5.7\Static\include\QtGui -I..\..\Qt\5.7\Static\include\QtCore -Ibuild\.moc -Ibuild\.ui -I..\..\Qt\5.7\Static\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\5.7\Static\lib D:\Qt\5.7\Static\lib\libqtmain.a D:\Qt\5.7\Static\lib\libQt5Widgets.a -LD:\Qt\5.7\Static\plugins\platforms D:\Qt\5.7\Static\plugins\platforms\libqwindows.a -lwinspool -lshlwapi D:\Qt\5.7\Static\lib\libQt5PlatformSupport.a D:\Qt\5.7\Static\lib\libQt5DBus.a -lnetapi32 D:\Qt\5.7\Static\lib\libqtfreetype.a -LD:\Qt\5.7\Static\plugins\imageformats D:\Qt\5.7\Static\plugins\imageformats\libqdds.a D:\Qt\5.7\Static\plugins\imageformats\libqicns.a D:\Qt\5.7\Static\plugins\imageformats\libqico.a D:\Qt\5.7\Static\plugins\imageformats\libqtga.a D:\Qt\5.7\Static\plugins\imageformats\libqtiff.a D:\Qt\5.7\Static\plugins\imageformats\libqwbmp.a D:\Qt\5.7\Static\plugins\imageformats\libqwebp.a D:\Qt\5.7\Static\lib\libQt5Gui.a -lcomdlg32 -loleaut32 -limm32 -lwinmm -lglu32 -lopengl32 -lgdi32 D:\Qt\5.7\Static\lib\libqtharfbuzzng.a D:\Qt\5.7\Static\lib\libQt5Core.a -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lmpr D:\Qt\5.7\Static\lib\libqtpcre.a build\.obj\icon_res.o 
QMAKE         = D:\Qt\5.7\Static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = build\.obj\icon_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = build\.obj

####### Files

SOURCES       = src\main.cpp \
		src\chocoupdater.cpp D:/dev/chocoupdater/chocoupd_plugin_import.cpp \
		build\.rcc\qrc_resources.cpp \
		build\.moc\moc_chocoupdater.cpp
OBJECTS       = build/.obj/main.o \
		build/.obj/chocoupdater.o \
		build/.obj/chocoupd_plugin_import.o \
		build/.obj/qrc_resources.o \
		build/.obj/moc_chocoupdater.o

DIST          = README.md src\chocoupdater.h src\main.cpp \
		src\chocoupdater.cpp
QMAKE_TARGET  = chocoupd
DESTDIR        = build\ #avoid trailing-slash linebreak
TARGET         = chocoupd.exe
DESTDIR_TARGET = build\chocoupd.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:/Qt/5.7/Static/lib/libQt5Widgets.a D:/Qt/5.7/Static/lib/libQt5Gui.a D:/Qt/5.7/Static/lib/libQt5Core.a build/.ui/ui_chocoupdater.h $(OBJECTS) build/.obj/icon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

build/.obj/icon_res.o: icon.rc
	windres -i icon.rc -o build\.obj\icon_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release chocoupd.pro

qmake_all: FORCE

dist:
	$(ZIP) chocoupd.zip $(SOURCES) $(DIST) chocoupd.pro ..\..\Qt\5.7\Static\mkspecs\features\spec_pre.prf ..\..\Qt\5.7\Static\mkspecs\qdevice.pri ..\..\Qt\5.7\Static\mkspecs\features\device_config.prf ..\..\Qt\5.7\Static\mkspecs\common\angle.conf ..\..\Qt\5.7\Static\mkspecs\qconfig.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_charts.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_core.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_help.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_location.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_network.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_script.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_assimpsceneio.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_dsengine.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_gltfsceneio.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qdds.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qicns.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qico.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qminimal.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qmldbg_debugger.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qmldbg_local.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qmldbg_native.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qmldbg_profiler.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qmldbg_server.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qnativewifibearer.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qsvg.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qsvgicon.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qtaudio_windows.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qtga.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qtiff.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qtposition_geoclue.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qtsensors_generic.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qttinycanbus.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qwbmp.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qwebp.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_qwindows.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_softwarecontext.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\Qt\5.7\Static\mkspecs\modules\qt_plugin_xinputgamepad.pri ..\..\Qt\5.7\Static\mkspecs\features\qt_functions.prf ..\..\Qt\5.7\Static\mkspecs\features\qt_config.prf ..\..\Qt\5.7\Static\mkspecs\features\win32\qt_config.prf ..\..\Qt\5.7\Static\mkspecs\win32-g++\qmake.conf ..\..\Qt\5.7\Static\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\5.7\Static\mkspecs\features\exclusive_builds.prf ..\..\Qt\5.7\Static\mkspecs\features\default_pre.prf ..\..\Qt\5.7\Static\mkspecs\features\win32\default_pre.prf ..\..\Qt\5.7\Static\mkspecs\features\resolve_config.prf ..\..\Qt\5.7\Static\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\5.7\Static\mkspecs\features\default_post.prf ..\..\Qt\5.7\Static\mkspecs\features\build_pass.prf ..\..\Qt\5.7\Static\mkspecs\features\win32\rtti.prf ..\..\Qt\5.7\Static\mkspecs\features\precompile_header.prf ..\..\Qt\5.7\Static\mkspecs\features\warn_on.prf ..\..\Qt\5.7\Static\mkspecs\features\qt.prf ..\..\Qt\5.7\Static\mkspecs\features\resources.prf ..\..\Qt\5.7\Static\mkspecs\features\moc.prf ..\..\Qt\5.7\Static\mkspecs\features\win32\opengl.prf ..\..\Qt\5.7\Static\mkspecs\features\uic.prf ..\..\Qt\5.7\Static\mkspecs\features\file_copies.prf ..\..\Qt\5.7\Static\mkspecs\features\win32\windows.prf ..\..\Qt\5.7\Static\mkspecs\features\testcase_targets.prf ..\..\Qt\5.7\Static\mkspecs\features\exceptions.prf ..\..\Qt\5.7\Static\mkspecs\features\yacc.prf ..\..\Qt\5.7\Static\mkspecs\features\lex.prf chocoupd.pro resources.qrc ..\..\Qt\5.7\Static\lib\qtmain.prl ..\..\Qt\5.7\Static\lib\Qt5Widgets.prl ..\..\Qt\5.7\Static\lib\Qt5Gui.prl ..\..\Qt\5.7\Static\lib\Qt5Core.prl ..\..\Qt\5.7\Static\plugins\platforms\qwindows.prl ..\..\Qt\5.7\Static\plugins\imageformats\qdds.prl ..\..\Qt\5.7\Static\plugins\imageformats\qicns.prl ..\..\Qt\5.7\Static\plugins\imageformats\qico.prl ..\..\Qt\5.7\Static\plugins\imageformats\qtga.prl ..\..\Qt\5.7\Static\plugins\imageformats\qtiff.prl ..\..\Qt\5.7\Static\plugins\imageformats\qwbmp.prl ..\..\Qt\5.7\Static\plugins\imageformats\qwebp.prl "translations\chocoupd.ts translations\chocoupd_fr.ts" translations\chocoupd.ts translations\chocoupd_fr.ts NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\.obj\main.o build\.obj\chocoupdater.o build\.obj\chocoupd_plugin_import.o build\.obj\qrc_resources.o build\.obj\moc_chocoupdater.o
	-$(DEL_FILE) build\.obj\icon_res.o

distclean: clean 
	-$(DEL_FILE) D:\dev\chocoupdater\chocoupd_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: build/.rcc/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) build\.rcc\qrc_resources.cpp
build/.rcc/qrc_resources.cpp: resources.qrc \
		../../Qt/5.7/Static/bin/rcc.exe \
		icon.ico
	D:\Qt\5.7\Static\bin\rcc.exe -name resources resources.qrc -o build\.rcc\qrc_resources.cpp

compiler_moc_header_make_all: build/.moc/moc_chocoupdater.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\.moc\moc_chocoupdater.cpp
build/.moc/moc_chocoupdater.cpp: ../../Qt/5.7/Static/include/QtWidgets/QMainWindow \
		../../Qt/5.7/Static/include/QtWidgets/qmainwindow.h \
		../../Qt/5.7/Static/include/QtWidgets/qwidget.h \
		../../Qt/5.7/Static/include/QtGui/qwindowdefs.h \
		../../Qt/5.7/Static/include/QtCore/qglobal.h \
		../../Qt/5.7/Static/include/QtCore/qconfig.h \
		../../Qt/5.7/Static/include/QtCore/qfeatures.h \
		../../Qt/5.7/Static/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/Static/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/Static/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/Static/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/Static/include/QtCore/qtypetraits.h \
		../../Qt/5.7/Static/include/QtCore/qisenum.h \
		../../Qt/5.7/Static/include/QtCore/qsysinfo.h \
		../../Qt/5.7/Static/include/QtCore/qlogging.h \
		../../Qt/5.7/Static/include/QtCore/qflags.h \
		../../Qt/5.7/Static/include/QtCore/qatomic.h \
		../../Qt/5.7/Static/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/Static/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/Static/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/Static/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/Static/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/Static/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/Static/include/QtCore/qmutex.h \
		../../Qt/5.7/Static/include/QtCore/qnumeric.h \
		../../Qt/5.7/Static/include/QtCore/qversiontagging.h \
		../../Qt/5.7/Static/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/Static/include/QtCore/qnamespace.h \
		../../Qt/5.7/Static/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/Static/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.7/Static/include/QtCore/qobject.h \
		../../Qt/5.7/Static/include/QtCore/qstring.h \
		../../Qt/5.7/Static/include/QtCore/qchar.h \
		../../Qt/5.7/Static/include/QtCore/qbytearray.h \
		../../Qt/5.7/Static/include/QtCore/qrefcount.h \
		../../Qt/5.7/Static/include/QtCore/qarraydata.h \
		../../Qt/5.7/Static/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/Static/include/QtCore/qlist.h \
		../../Qt/5.7/Static/include/QtCore/qalgorithms.h \
		../../Qt/5.7/Static/include/QtCore/qiterator.h \
		../../Qt/5.7/Static/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/Static/include/QtCore/qpair.h \
		../../Qt/5.7/Static/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/Static/include/QtCore/qstringlist.h \
		../../Qt/5.7/Static/include/QtCore/qregexp.h \
		../../Qt/5.7/Static/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/Static/include/QtCore/qcoreevent.h \
		../../Qt/5.7/Static/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/Static/include/QtCore/qmetatype.h \
		../../Qt/5.7/Static/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/Static/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/Static/include/QtCore/qobject_impl.h \
		../../Qt/5.7/Static/include/QtCore/qmargins.h \
		../../Qt/5.7/Static/include/QtGui/qpaintdevice.h \
		../../Qt/5.7/Static/include/QtCore/qrect.h \
		../../Qt/5.7/Static/include/QtCore/qsize.h \
		../../Qt/5.7/Static/include/QtCore/qpoint.h \
		../../Qt/5.7/Static/include/QtGui/qpalette.h \
		../../Qt/5.7/Static/include/QtGui/qcolor.h \
		../../Qt/5.7/Static/include/QtGui/qrgb.h \
		../../Qt/5.7/Static/include/QtGui/qrgba64.h \
		../../Qt/5.7/Static/include/QtGui/qbrush.h \
		../../Qt/5.7/Static/include/QtCore/qvector.h \
		../../Qt/5.7/Static/include/QtGui/qmatrix.h \
		../../Qt/5.7/Static/include/QtGui/qpolygon.h \
		../../Qt/5.7/Static/include/QtGui/qregion.h \
		../../Qt/5.7/Static/include/QtCore/qdatastream.h \
		../../Qt/5.7/Static/include/QtCore/qiodevice.h \
		../../Qt/5.7/Static/include/QtCore/qline.h \
		../../Qt/5.7/Static/include/QtGui/qtransform.h \
		../../Qt/5.7/Static/include/QtGui/qpainterpath.h \
		../../Qt/5.7/Static/include/QtGui/qimage.h \
		../../Qt/5.7/Static/include/QtGui/qpixelformat.h \
		../../Qt/5.7/Static/include/QtGui/qpixmap.h \
		../../Qt/5.7/Static/include/QtCore/qsharedpointer.h \
		../../Qt/5.7/Static/include/QtCore/qshareddata.h \
		../../Qt/5.7/Static/include/QtCore/qhash.h \
		../../Qt/5.7/Static/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.7/Static/include/QtGui/qfont.h \
		../../Qt/5.7/Static/include/QtGui/qfontmetrics.h \
		../../Qt/5.7/Static/include/QtGui/qfontinfo.h \
		../../Qt/5.7/Static/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.7/Static/include/QtGui/qcursor.h \
		../../Qt/5.7/Static/include/QtGui/qkeysequence.h \
		../../Qt/5.7/Static/include/QtGui/qevent.h \
		../../Qt/5.7/Static/include/QtCore/qvariant.h \
		../../Qt/5.7/Static/include/QtCore/qmap.h \
		../../Qt/5.7/Static/include/QtCore/qdebug.h \
		../../Qt/5.7/Static/include/QtCore/qtextstream.h \
		../../Qt/5.7/Static/include/QtCore/qlocale.h \
		../../Qt/5.7/Static/include/QtCore/qset.h \
		../../Qt/5.7/Static/include/QtCore/qcontiguouscache.h \
		../../Qt/5.7/Static/include/QtCore/qurl.h \
		../../Qt/5.7/Static/include/QtCore/qurlquery.h \
		../../Qt/5.7/Static/include/QtCore/qfile.h \
		../../Qt/5.7/Static/include/QtCore/qfiledevice.h \
		../../Qt/5.7/Static/include/QtGui/qvector2d.h \
		../../Qt/5.7/Static/include/QtGui/qtouchdevice.h \
		../../Qt/5.7/Static/include/QtWidgets/qtabwidget.h \
		../../Qt/5.7/Static/include/QtGui/qicon.h \
		../../Qt/5.7/Static/include/QtWidgets/QSystemTrayIcon \
		../../Qt/5.7/Static/include/QtWidgets/qsystemtrayicon.h \
		../../Qt/5.7/Static/include/QtWidgets/QtWidgets \
		../../Qt/5.7/Static/include/QtWidgets/QtWidgetsDepends \
		../../Qt/5.7/Static/include/QtCore/QtCore \
		../../Qt/5.7/Static/include/QtCore/QtCoreDepends \
		../../Qt/5.7/Static/include/QtCore/qabstractanimation.h \
		../../Qt/5.7/Static/include/QtCore/qanimationgroup.h \
		../../Qt/5.7/Static/include/QtCore/qparallelanimationgroup.h \
		../../Qt/5.7/Static/include/QtCore/qpauseanimation.h \
		../../Qt/5.7/Static/include/QtCore/qpropertyanimation.h \
		../../Qt/5.7/Static/include/QtCore/qvariantanimation.h \
		../../Qt/5.7/Static/include/QtCore/qeasingcurve.h \
		../../Qt/5.7/Static/include/QtCore/qsequentialanimationgroup.h \
		../../Qt/5.7/Static/include/QtCore/qtextcodec.h \
		../../Qt/5.7/Static/include/QtCore/qendian.h \
		../../Qt/5.7/Static/include/QtCore/qlibraryinfo.h \
		../../Qt/5.7/Static/include/QtCore/qdatetime.h \
		../../Qt/5.7/Static/include/QtCore/qbuffer.h \
		../../Qt/5.7/Static/include/QtCore/qdir.h \
		../../Qt/5.7/Static/include/QtCore/qfileinfo.h \
		../../Qt/5.7/Static/include/QtCore/qdiriterator.h \
		../../Qt/5.7/Static/include/QtCore/qfileselector.h \
		../../Qt/5.7/Static/include/QtCore/QObject \
		../../Qt/5.7/Static/include/QtCore/QStringList \
		../../Qt/5.7/Static/include/QtCore/qfilesystemwatcher.h \
		../../Qt/5.7/Static/include/QtCore/qlockfile.h \
		../../Qt/5.7/Static/include/QtCore/qloggingcategory.h \
		../../Qt/5.7/Static/include/QtCore/qprocess.h \
		../../Qt/5.7/Static/include/QtCore/qresource.h \
		../../Qt/5.7/Static/include/QtCore/qsavefile.h \
		../../Qt/5.7/Static/include/QtCore/qsettings.h \
		../../Qt/5.7/Static/include/QtCore/qstandardpaths.h \
		../../Qt/5.7/Static/include/QtCore/qstorageinfo.h \
		../../Qt/5.7/Static/include/QtCore/qtemporarydir.h \
		../../Qt/5.7/Static/include/QtCore/QScopedPointer \
		../../Qt/5.7/Static/include/QtCore/qtemporaryfile.h \
		../../Qt/5.7/Static/include/QtCore/qabstractitemmodel.h \
		../../Qt/5.7/Static/include/QtCore/qabstractproxymodel.h \
		../../Qt/5.7/Static/include/QtCore/qidentityproxymodel.h \
		../../Qt/5.7/Static/include/QtCore/qitemselectionmodel.h \
		../../Qt/5.7/Static/include/QtCore/qsortfilterproxymodel.h \
		../../Qt/5.7/Static/include/QtCore/qstringlistmodel.h \
		../../Qt/5.7/Static/include/QtCore/qjsonarray.h \
		../../Qt/5.7/Static/include/QtCore/qjsonvalue.h \
		../../Qt/5.7/Static/include/QtCore/qjsondocument.h \
		../../Qt/5.7/Static/include/QtCore/qjsonobject.h \
		../../Qt/5.7/Static/include/QtCore/qabstracteventdispatcher.h \
		../../Qt/5.7/Static/include/QtCore/qeventloop.h \
		../../Qt/5.7/Static/include/QtCore/qabstractnativeeventfilter.h \
		../../Qt/5.7/Static/include/QtCore/qbasictimer.h \
		../../Qt/5.7/Static/include/QtCore/qcoreapplication.h \
		../../Qt/5.7/Static/include/QtCore/qmath.h \
		../../Qt/5.7/Static/include/QtCore/qmetaobject.h \
		../../Qt/5.7/Static/include/QtCore/qmimedata.h \
		../../Qt/5.7/Static/include/QtCore/qobjectcleanuphandler.h \
		../../Qt/5.7/Static/include/QtCore/qpointer.h \
		../../Qt/5.7/Static/include/QtCore/qsharedmemory.h \
		../../Qt/5.7/Static/include/QtCore/qsignalmapper.h \
		../../Qt/5.7/Static/include/QtCore/qsocketnotifier.h \
		../../Qt/5.7/Static/include/QtCore/qsystemsemaphore.h \
		../../Qt/5.7/Static/include/QtCore/qtimer.h \
		../../Qt/5.7/Static/include/QtCore/qtranslator.h \
		../../Qt/5.7/Static/include/QtCore/qwineventnotifier.h \
		../../Qt/5.7/Static/include/QtCore/qmimedatabase.h \
		../../Qt/5.7/Static/include/QtCore/qmimetype.h \
		../../Qt/5.7/Static/include/QtCore/qfactoryinterface.h \
		../../Qt/5.7/Static/include/QtCore/qlibrary.h \
		../../Qt/5.7/Static/include/QtCore/qplugin.h \
		../../Qt/5.7/Static/include/QtCore/qpluginloader.h \
		../../Qt/5.7/Static/include/QtCore/quuid.h \
		../../Qt/5.7/Static/include/QtCore/qabstractstate.h \
		../../Qt/5.7/Static/include/QtCore/qabstracttransition.h \
		../../Qt/5.7/Static/include/QtCore/qeventtransition.h \
		../../Qt/5.7/Static/include/QtCore/qfinalstate.h \
		../../Qt/5.7/Static/include/QtCore/qhistorystate.h \
		../../Qt/5.7/Static/include/QtCore/qsignaltransition.h \
		../../Qt/5.7/Static/include/QtCore/qstate.h \
		../../Qt/5.7/Static/include/QtCore/qstatemachine.h \
		../../Qt/5.7/Static/include/QtCore/qexception.h \
		../../Qt/5.7/Static/include/QtCore/qfuture.h \
		../../Qt/5.7/Static/include/QtCore/qfutureinterface.h \
		../../Qt/5.7/Static/include/QtCore/qrunnable.h \
		../../Qt/5.7/Static/include/QtCore/qresultstore.h \
		../../Qt/5.7/Static/include/QtCore/qfuturesynchronizer.h \
		../../Qt/5.7/Static/include/QtCore/qfuturewatcher.h \
		../../Qt/5.7/Static/include/QtCore/qreadwritelock.h \
		../../Qt/5.7/Static/include/QtCore/qsemaphore.h \
		../../Qt/5.7/Static/include/QtCore/qthread.h \
		../../Qt/5.7/Static/include/QtCore/qthreadpool.h \
		../../Qt/5.7/Static/include/QtCore/qthreadstorage.h \
		../../Qt/5.7/Static/include/QtCore/qwaitcondition.h \
		../../Qt/5.7/Static/include/QtCore/qarraydataops.h \
		../../Qt/5.7/Static/include/QtCore/qarraydatapointer.h \
		../../Qt/5.7/Static/include/QtCore/qbitarray.h \
		../../Qt/5.7/Static/include/QtCore/qbytearraymatcher.h \
		../../Qt/5.7/Static/include/QtCore/qcache.h \
		../../Qt/5.7/Static/include/QtCore/qcollator.h \
		../../Qt/5.7/Static/include/QtCore/qcommandlineoption.h \
		../../Qt/5.7/Static/include/QtCore/qcommandlineparser.h \
		../../Qt/5.7/Static/include/QtCore/qcryptographichash.h \
		../../Qt/5.7/Static/include/QtCore/qelapsedtimer.h \
		../../Qt/5.7/Static/include/QtCore/qlinkedlist.h \
		../../Qt/5.7/Static/include/QtCore/qmessageauthenticationcode.h \
		../../Qt/5.7/Static/include/QtCore/qqueue.h \
		../../Qt/5.7/Static/include/QtCore/qregularexpression.h \
		../../Qt/5.7/Static/include/QtCore/qscopedvaluerollback.h \
		../../Qt/5.7/Static/include/QtCore/qstack.h \
		../../Qt/5.7/Static/include/QtCore/qtextboundaryfinder.h \
		../../Qt/5.7/Static/include/QtCore/qtimeline.h \
		../../Qt/5.7/Static/include/QtCore/qtimezone.h \
		../../Qt/5.7/Static/include/QtCore/qversionnumber.h \
		../../Qt/5.7/Static/include/QtCore/qxmlstream.h \
		../../Qt/5.7/Static/include/QtCore/qtcoreversion.h \
		../../Qt/5.7/Static/include/QtGui/QtGui \
		../../Qt/5.7/Static/include/QtGui/QtGuiDepends \
		../../Qt/5.7/Static/include/QtGui/qaccessible.h \
		../../Qt/5.7/Static/include/QtGui/qaccessiblebridge.h \
		../../Qt/5.7/Static/include/QtGui/qaccessibleobject.h \
		../../Qt/5.7/Static/include/QtGui/qaccessibleplugin.h \
		../../Qt/5.7/Static/include/QtGui/qbitmap.h \
		../../Qt/5.7/Static/include/QtGui/qiconengine.h \
		../../Qt/5.7/Static/include/QtGui/qiconengineplugin.h \
		../../Qt/5.7/Static/include/QtGui/qimageiohandler.h \
		../../Qt/5.7/Static/include/QtGui/qimagereader.h \
		../../Qt/5.7/Static/include/QtGui/qimagewriter.h \
		../../Qt/5.7/Static/include/QtGui/qmovie.h \
		../../Qt/5.7/Static/include/QtGui/qpicture.h \
		../../Qt/5.7/Static/include/QtGui/qpictureformatplugin.h \
		../../Qt/5.7/Static/include/QtGui/qpixmapcache.h \
		../../Qt/5.7/Static/include/QtGui/qstandarditemmodel.h \
		../../Qt/5.7/Static/include/QtGui/qclipboard.h \
		../../Qt/5.7/Static/include/QtGui/qdrag.h \
		../../Qt/5.7/Static/include/QtGui/qgenericplugin.h \
		../../Qt/5.7/Static/include/QtGui/qgenericpluginfactory.h \
		../../Qt/5.7/Static/include/QtGui/qguiapplication.h \
		../../Qt/5.7/Static/include/QtGui/qinputmethod.h \
		../../Qt/5.7/Static/include/QtGui/qoffscreensurface.h \
		../../Qt/5.7/Static/include/QtGui/qsurface.h \
		../../Qt/5.7/Static/include/QtGui/qsurfaceformat.h \
		../../Qt/5.7/Static/include/QtGui/qopenglcontext.h \
		../../Qt/5.7/Static/include/QtGui/QSurfaceFormat \
		../../Qt/5.7/Static/include/QtGui/qopengl.h \
		../../Qt/5.7/Static/include/QtCore/qt_windows.h \
		../../Qt/5.7/Static/include/QtGui/qopengles2ext.h \
		../../Qt/5.7/Static/include/QtGui/qopenglext.h \
		../../Qt/5.7/Static/include/QtGui/qopenglversionfunctions.h \
		../../Qt/5.7/Static/include/QtGui/qopenglwindow.h \
		../../Qt/5.7/Static/include/QtGui/QPaintDeviceWindow \
		../../Qt/5.7/Static/include/QtGui/qpaintdevicewindow.h \
		../../Qt/5.7/Static/include/QtGui/QWindow \
		../../Qt/5.7/Static/include/QtGui/qwindow.h \
		../../Qt/5.7/Static/include/QtCore/QEvent \
		../../Qt/5.7/Static/include/QtCore/QMargins \
		../../Qt/5.7/Static/include/QtCore/QRect \
		../../Qt/5.7/Static/include/QtGui/QPaintDevice \
		../../Qt/5.7/Static/include/QtGui/QOpenGLContext \
		../../Qt/5.7/Static/include/QtGui/QImage \
		../../Qt/5.7/Static/include/QtGui/qrasterwindow.h \
		../../Qt/5.7/Static/include/QtGui/qscreen.h \
		../../Qt/5.7/Static/include/QtCore/QList \
		../../Qt/5.7/Static/include/QtCore/QSize \
		../../Qt/5.7/Static/include/QtCore/QSizeF \
		../../Qt/5.7/Static/include/QtGui/QTransform \
		../../Qt/5.7/Static/include/QtGui/qsessionmanager.h \
		../../Qt/5.7/Static/include/QtGui/qstylehints.h \
		../../Qt/5.7/Static/include/QtGui/qgenericmatrix.h \
		../../Qt/5.7/Static/include/QtGui/qmatrix4x4.h \
		../../Qt/5.7/Static/include/QtGui/qvector3d.h \
		../../Qt/5.7/Static/include/QtGui/qvector4d.h \
		../../Qt/5.7/Static/include/QtGui/qquaternion.h \
		../../Qt/5.7/Static/include/QtGui/qopenglbuffer.h \
		../../Qt/5.7/Static/include/QtGui/qopengldebug.h \
		../../Qt/5.7/Static/include/QtGui/qopenglextrafunctions.h \
		../../Qt/5.7/Static/include/QtGui/qopenglfunctions.h \
		../../Qt/5.7/Static/include/QtGui/qopenglframebufferobject.h \
		../../Qt/5.7/Static/include/QtGui/qopenglpaintdevice.h \
		../../Qt/5.7/Static/include/QtGui/qopenglpixeltransferoptions.h \
		../../Qt/5.7/Static/include/QtCore/QSharedDataPointer \
		../../Qt/5.7/Static/include/QtGui/qopenglshaderprogram.h \
		../../Qt/5.7/Static/include/QtGui/qopengltexture.h \
		../../Qt/5.7/Static/include/QtGui/qopengltimerquery.h \
		../../Qt/5.7/Static/include/QtGui/qopenglvertexarrayobject.h \
		../../Qt/5.7/Static/include/QtGui/qbackingstore.h \
		../../Qt/5.7/Static/include/QtGui/qpagedpaintdevice.h \
		../../Qt/5.7/Static/include/QtGui/qpagelayout.h \
		../../Qt/5.7/Static/include/QtGui/qpagesize.h \
		../../Qt/5.7/Static/include/QtGui/qpaintengine.h \
		../../Qt/5.7/Static/include/QtGui/qpainter.h \
		../../Qt/5.7/Static/include/QtGui/qtextoption.h \
		../../Qt/5.7/Static/include/QtGui/qpen.h \
		../../Qt/5.7/Static/include/QtGui/qpdfwriter.h \
		../../Qt/5.7/Static/include/QtGui/qabstracttextdocumentlayout.h \
		../../Qt/5.7/Static/include/QtGui/qtextlayout.h \
		../../Qt/5.7/Static/include/QtGui/qtextformat.h \
		../../Qt/5.7/Static/include/QtGui/qglyphrun.h \
		../../Qt/5.7/Static/include/QtGui/qrawfont.h \
		../../Qt/5.7/Static/include/QtGui/qfontdatabase.h \
		../../Qt/5.7/Static/include/QtGui/qtextcursor.h \
		../../Qt/5.7/Static/include/QtGui/qtextdocument.h \
		../../Qt/5.7/Static/include/QtGui/qstatictext.h \
		../../Qt/5.7/Static/include/QtGui/qsyntaxhighlighter.h \
		../../Qt/5.7/Static/include/QtGui/qtextobject.h \
		../../Qt/5.7/Static/include/QtGui/qtextdocumentfragment.h \
		../../Qt/5.7/Static/include/QtGui/qtextdocumentwriter.h \
		../../Qt/5.7/Static/include/QtGui/qtextlist.h \
		../../Qt/5.7/Static/include/QtGui/qtexttable.h \
		../../Qt/5.7/Static/include/QtGui/qdesktopservices.h \
		../../Qt/5.7/Static/include/QtGui/qvalidator.h \
		../../Qt/5.7/Static/include/QtGui/qtguiversion.h \
		../../Qt/5.7/Static/include/QtWidgets/qaccessiblewidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qcolordialog.h \
		../../Qt/5.7/Static/include/QtWidgets/qdialog.h \
		../../Qt/5.7/Static/include/QtWidgets/qerrormessage.h \
		../../Qt/5.7/Static/include/QtWidgets/qfiledialog.h \
		../../Qt/5.7/Static/include/QtWidgets/qfilesystemmodel.h \
		../../Qt/5.7/Static/include/QtWidgets/qfontdialog.h \
		../../Qt/5.7/Static/include/QtWidgets/qinputdialog.h \
		../../Qt/5.7/Static/include/QtWidgets/qlineedit.h \
		../../Qt/5.7/Static/include/QtWidgets/qframe.h \
		../../Qt/5.7/Static/include/QtWidgets/qmessagebox.h \
		../../Qt/5.7/Static/include/QtWidgets/qprogressdialog.h \
		../../Qt/5.7/Static/include/QtWidgets/qwizard.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicseffect.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicsanchorlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicsitem.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicslayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicslayoutitem.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicsgridlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicsitemanimation.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicslinearlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicsproxywidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicswidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicsscene.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicssceneevent.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicstransform.h \
		../../Qt/5.7/Static/include/QtGui/QVector3D \
		../../Qt/5.7/Static/include/QtGui/QMatrix4x4 \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicsview.h \
		../../Qt/5.7/Static/include/QtWidgets/qscrollarea.h \
		../../Qt/5.7/Static/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/5.7/Static/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt/5.7/Static/include/QtWidgets/qstyleoption.h \
		../../Qt/5.7/Static/include/QtWidgets/qabstractspinbox.h \
		../../Qt/5.7/Static/include/QtWidgets/qslider.h \
		../../Qt/5.7/Static/include/QtWidgets/qabstractslider.h \
		../../Qt/5.7/Static/include/QtWidgets/qstyle.h \
		../../Qt/5.7/Static/include/QtWidgets/qtabbar.h \
		../../Qt/5.7/Static/include/QtWidgets/qrubberband.h \
		../../Qt/5.7/Static/include/QtWidgets/qabstractitemview.h \
		../../Qt/5.7/Static/include/QtWidgets/qcolumnview.h \
		../../Qt/5.7/Static/include/QtWidgets/qdatawidgetmapper.h \
		../../Qt/5.7/Static/include/QtWidgets/qdirmodel.h \
		../../Qt/5.7/Static/include/QtWidgets/qfileiconprovider.h \
		../../Qt/5.7/Static/include/QtWidgets/qheaderview.h \
		../../Qt/5.7/Static/include/QtWidgets/qitemdelegate.h \
		../../Qt/5.7/Static/include/QtWidgets/qitemeditorfactory.h \
		../../Qt/5.7/Static/include/QtWidgets/qlistview.h \
		../../Qt/5.7/Static/include/QtWidgets/qlistwidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qstyleditemdelegate.h \
		../../Qt/5.7/Static/include/QtWidgets/qtableview.h \
		../../Qt/5.7/Static/include/QtWidgets/qtablewidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qtreeview.h \
		../../Qt/5.7/Static/include/QtWidgets/qtreewidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qtreewidgetitemiterator.h \
		../../Qt/5.7/Static/include/QtWidgets/qaction.h \
		../../Qt/5.7/Static/include/QtWidgets/qactiongroup.h \
		../../Qt/5.7/Static/include/QtWidgets/qapplication.h \
		../../Qt/5.7/Static/include/QtWidgets/qdesktopwidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qboxlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qlayoutitem.h \
		../../Qt/5.7/Static/include/QtWidgets/qgridlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qformlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/QLayout \
		../../Qt/5.7/Static/include/QtWidgets/qgesture.h \
		../../Qt/5.7/Static/include/QtWidgets/qgesturerecognizer.h \
		../../Qt/5.7/Static/include/QtWidgets/qopenglwidget.h \
		../../Qt/5.7/Static/include/QtWidgets/QWidget \
		../../Qt/5.7/Static/include/QtWidgets/qshortcut.h \
		../../Qt/5.7/Static/include/QtWidgets/qstackedlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qtooltip.h \
		../../Qt/5.7/Static/include/QtWidgets/qwhatsthis.h \
		../../Qt/5.7/Static/include/QtWidgets/qwidgetaction.h \
		../../Qt/5.7/Static/include/QtWidgets/qkeyeventtransition.h \
		../../Qt/5.7/Static/include/QtWidgets/qmouseeventtransition.h \
		../../Qt/5.7/Static/include/QtWidgets/qcommonstyle.h \
		../../Qt/5.7/Static/include/QtWidgets/qdrawutil.h \
		../../Qt/5.7/Static/include/QtWidgets/qproxystyle.h \
		../../Qt/5.7/Static/include/QtWidgets/QCommonStyle \
		../../Qt/5.7/Static/include/QtWidgets/qstylefactory.h \
		../../Qt/5.7/Static/include/QtWidgets/qstylepainter.h \
		../../Qt/5.7/Static/include/QtWidgets/qstyleplugin.h \
		../../Qt/5.7/Static/include/QtWidgets/qcolormap.h \
		../../Qt/5.7/Static/include/QtWidgets/qcompleter.h \
		../../Qt/5.7/Static/include/QtWidgets/qscroller.h \
		../../Qt/5.7/Static/include/QtCore/QPointF \
		../../Qt/5.7/Static/include/QtWidgets/QScrollerProperties \
		../../Qt/5.7/Static/include/QtWidgets/qscrollerproperties.h \
		../../Qt/5.7/Static/include/QtCore/QMetaType \
		../../Qt/5.7/Static/include/QtCore/QVariant \
		../../Qt/5.7/Static/include/QtWidgets/qundogroup.h \
		../../Qt/5.7/Static/include/QtWidgets/qundostack.h \
		../../Qt/5.7/Static/include/QtWidgets/qundoview.h \
		../../Qt/5.7/Static/include/QtWidgets/qabstractbutton.h \
		../../Qt/5.7/Static/include/QtWidgets/qbuttongroup.h \
		../../Qt/5.7/Static/include/QtWidgets/qcalendarwidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qcheckbox.h \
		../../Qt/5.7/Static/include/QtWidgets/qcombobox.h \
		../../Qt/5.7/Static/include/QtWidgets/qcommandlinkbutton.h \
		../../Qt/5.7/Static/include/QtWidgets/qpushbutton.h \
		../../Qt/5.7/Static/include/QtWidgets/qdatetimeedit.h \
		../../Qt/5.7/Static/include/QtWidgets/qdial.h \
		../../Qt/5.7/Static/include/QtWidgets/qdialogbuttonbox.h \
		../../Qt/5.7/Static/include/QtWidgets/qdockwidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qfocusframe.h \
		../../Qt/5.7/Static/include/QtWidgets/qfontcombobox.h \
		../../Qt/5.7/Static/include/QtWidgets/qgroupbox.h \
		../../Qt/5.7/Static/include/QtWidgets/qkeysequenceedit.h \
		../../Qt/5.7/Static/include/QtWidgets/qlabel.h \
		../../Qt/5.7/Static/include/QtWidgets/qlcdnumber.h \
		../../Qt/5.7/Static/include/QtWidgets/qmdiarea.h \
		../../Qt/5.7/Static/include/QtWidgets/qmdisubwindow.h \
		../../Qt/5.7/Static/include/QtWidgets/qmenu.h \
		../../Qt/5.7/Static/include/QtWidgets/qmenubar.h \
		../../Qt/5.7/Static/include/QtWidgets/qplaintextedit.h \
		../../Qt/5.7/Static/include/QtWidgets/qtextedit.h \
		../../Qt/5.7/Static/include/QtWidgets/qprogressbar.h \
		../../Qt/5.7/Static/include/QtWidgets/qradiobutton.h \
		../../Qt/5.7/Static/include/QtWidgets/qscrollbar.h \
		../../Qt/5.7/Static/include/QtWidgets/qsizegrip.h \
		../../Qt/5.7/Static/include/QtWidgets/qspinbox.h \
		../../Qt/5.7/Static/include/QtWidgets/qsplashscreen.h \
		../../Qt/5.7/Static/include/QtWidgets/qsplitter.h \
		../../Qt/5.7/Static/include/QtWidgets/qstackedwidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qstatusbar.h \
		../../Qt/5.7/Static/include/QtWidgets/qtextbrowser.h \
		../../Qt/5.7/Static/include/QtWidgets/qtoolbar.h \
		../../Qt/5.7/Static/include/QtWidgets/qtoolbox.h \
		../../Qt/5.7/Static/include/QtWidgets/qtoolbutton.h \
		../../Qt/5.7/Static/include/QtWidgets/qtwidgetsversion.h \
		src/chocoupdater.h \
		../../Qt/5.7/Static/bin/moc.exe
	D:\Qt\5.7\Static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.7/Static/mkspecs/win32-g++ -ID:/dev/chocoupdater -ID:/Qt/5.7/Static/include -ID:/Qt/5.7/Static/include/QtWidgets -ID:/Qt/5.7/Static/include/QtGui -ID:/Qt/5.7/Static/include/QtCore -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward src\chocoupdater.h -o build\.moc\moc_chocoupdater.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build/.ui/ui_chocoupdater.h
compiler_uic_clean:
	-$(DEL_FILE) build\.ui\ui_chocoupdater.h
build/.ui/ui_chocoupdater.h: src/chocoupdater.ui \
		../../Qt/5.7/Static/bin/uic.exe
	D:\Qt\5.7\Static\bin\uic.exe src\chocoupdater.ui -o build\.ui\ui_chocoupdater.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

build/.obj/main.o: src/main.cpp src/chocoupdater.h \
		../../Qt/5.7/Static/include/QtWidgets/QMainWindow \
		../../Qt/5.7/Static/include/QtWidgets/qmainwindow.h \
		../../Qt/5.7/Static/include/QtWidgets/qwidget.h \
		../../Qt/5.7/Static/include/QtGui/qwindowdefs.h \
		../../Qt/5.7/Static/include/QtCore/qglobal.h \
		../../Qt/5.7/Static/include/QtCore/qconfig.h \
		../../Qt/5.7/Static/include/QtCore/qfeatures.h \
		../../Qt/5.7/Static/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/Static/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/Static/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/Static/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/Static/include/QtCore/qtypetraits.h \
		../../Qt/5.7/Static/include/QtCore/qisenum.h \
		../../Qt/5.7/Static/include/QtCore/qsysinfo.h \
		../../Qt/5.7/Static/include/QtCore/qlogging.h \
		../../Qt/5.7/Static/include/QtCore/qflags.h \
		../../Qt/5.7/Static/include/QtCore/qatomic.h \
		../../Qt/5.7/Static/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/Static/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/Static/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/Static/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/Static/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/Static/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/Static/include/QtCore/qmutex.h \
		../../Qt/5.7/Static/include/QtCore/qnumeric.h \
		../../Qt/5.7/Static/include/QtCore/qversiontagging.h \
		../../Qt/5.7/Static/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/Static/include/QtCore/qnamespace.h \
		../../Qt/5.7/Static/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/Static/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.7/Static/include/QtCore/qobject.h \
		../../Qt/5.7/Static/include/QtCore/qstring.h \
		../../Qt/5.7/Static/include/QtCore/qchar.h \
		../../Qt/5.7/Static/include/QtCore/qbytearray.h \
		../../Qt/5.7/Static/include/QtCore/qrefcount.h \
		../../Qt/5.7/Static/include/QtCore/qarraydata.h \
		../../Qt/5.7/Static/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/Static/include/QtCore/qlist.h \
		../../Qt/5.7/Static/include/QtCore/qalgorithms.h \
		../../Qt/5.7/Static/include/QtCore/qiterator.h \
		../../Qt/5.7/Static/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/Static/include/QtCore/qpair.h \
		../../Qt/5.7/Static/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/Static/include/QtCore/qstringlist.h \
		../../Qt/5.7/Static/include/QtCore/qregexp.h \
		../../Qt/5.7/Static/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/Static/include/QtCore/qcoreevent.h \
		../../Qt/5.7/Static/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/Static/include/QtCore/qmetatype.h \
		../../Qt/5.7/Static/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/Static/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/Static/include/QtCore/qobject_impl.h \
		../../Qt/5.7/Static/include/QtCore/qmargins.h \
		../../Qt/5.7/Static/include/QtGui/qpaintdevice.h \
		../../Qt/5.7/Static/include/QtCore/qrect.h \
		../../Qt/5.7/Static/include/QtCore/qsize.h \
		../../Qt/5.7/Static/include/QtCore/qpoint.h \
		../../Qt/5.7/Static/include/QtGui/qpalette.h \
		../../Qt/5.7/Static/include/QtGui/qcolor.h \
		../../Qt/5.7/Static/include/QtGui/qrgb.h \
		../../Qt/5.7/Static/include/QtGui/qrgba64.h \
		../../Qt/5.7/Static/include/QtGui/qbrush.h \
		../../Qt/5.7/Static/include/QtCore/qvector.h \
		../../Qt/5.7/Static/include/QtGui/qmatrix.h \
		../../Qt/5.7/Static/include/QtGui/qpolygon.h \
		../../Qt/5.7/Static/include/QtGui/qregion.h \
		../../Qt/5.7/Static/include/QtCore/qdatastream.h \
		../../Qt/5.7/Static/include/QtCore/qiodevice.h \
		../../Qt/5.7/Static/include/QtCore/qline.h \
		../../Qt/5.7/Static/include/QtGui/qtransform.h \
		../../Qt/5.7/Static/include/QtGui/qpainterpath.h \
		../../Qt/5.7/Static/include/QtGui/qimage.h \
		../../Qt/5.7/Static/include/QtGui/qpixelformat.h \
		../../Qt/5.7/Static/include/QtGui/qpixmap.h \
		../../Qt/5.7/Static/include/QtCore/qsharedpointer.h \
		../../Qt/5.7/Static/include/QtCore/qshareddata.h \
		../../Qt/5.7/Static/include/QtCore/qhash.h \
		../../Qt/5.7/Static/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.7/Static/include/QtGui/qfont.h \
		../../Qt/5.7/Static/include/QtGui/qfontmetrics.h \
		../../Qt/5.7/Static/include/QtGui/qfontinfo.h \
		../../Qt/5.7/Static/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.7/Static/include/QtGui/qcursor.h \
		../../Qt/5.7/Static/include/QtGui/qkeysequence.h \
		../../Qt/5.7/Static/include/QtGui/qevent.h \
		../../Qt/5.7/Static/include/QtCore/qvariant.h \
		../../Qt/5.7/Static/include/QtCore/qmap.h \
		../../Qt/5.7/Static/include/QtCore/qdebug.h \
		../../Qt/5.7/Static/include/QtCore/qtextstream.h \
		../../Qt/5.7/Static/include/QtCore/qlocale.h \
		../../Qt/5.7/Static/include/QtCore/qset.h \
		../../Qt/5.7/Static/include/QtCore/qcontiguouscache.h \
		../../Qt/5.7/Static/include/QtCore/qurl.h \
		../../Qt/5.7/Static/include/QtCore/qurlquery.h \
		../../Qt/5.7/Static/include/QtCore/qfile.h \
		../../Qt/5.7/Static/include/QtCore/qfiledevice.h \
		../../Qt/5.7/Static/include/QtGui/qvector2d.h \
		../../Qt/5.7/Static/include/QtGui/qtouchdevice.h \
		../../Qt/5.7/Static/include/QtWidgets/qtabwidget.h \
		../../Qt/5.7/Static/include/QtGui/qicon.h \
		../../Qt/5.7/Static/include/QtWidgets/QSystemTrayIcon \
		../../Qt/5.7/Static/include/QtWidgets/qsystemtrayicon.h \
		../../Qt/5.7/Static/include/QtWidgets/QtWidgets \
		../../Qt/5.7/Static/include/QtWidgets/QtWidgetsDepends \
		../../Qt/5.7/Static/include/QtCore/QtCore \
		../../Qt/5.7/Static/include/QtCore/QtCoreDepends \
		../../Qt/5.7/Static/include/QtCore/qabstractanimation.h \
		../../Qt/5.7/Static/include/QtCore/qanimationgroup.h \
		../../Qt/5.7/Static/include/QtCore/qparallelanimationgroup.h \
		../../Qt/5.7/Static/include/QtCore/qpauseanimation.h \
		../../Qt/5.7/Static/include/QtCore/qpropertyanimation.h \
		../../Qt/5.7/Static/include/QtCore/qvariantanimation.h \
		../../Qt/5.7/Static/include/QtCore/qeasingcurve.h \
		../../Qt/5.7/Static/include/QtCore/qsequentialanimationgroup.h \
		../../Qt/5.7/Static/include/QtCore/qtextcodec.h \
		../../Qt/5.7/Static/include/QtCore/qendian.h \
		../../Qt/5.7/Static/include/QtCore/qlibraryinfo.h \
		../../Qt/5.7/Static/include/QtCore/qdatetime.h \
		../../Qt/5.7/Static/include/QtCore/qbuffer.h \
		../../Qt/5.7/Static/include/QtCore/qdir.h \
		../../Qt/5.7/Static/include/QtCore/qfileinfo.h \
		../../Qt/5.7/Static/include/QtCore/qdiriterator.h \
		../../Qt/5.7/Static/include/QtCore/qfileselector.h \
		../../Qt/5.7/Static/include/QtCore/QObject \
		../../Qt/5.7/Static/include/QtCore/QStringList \
		../../Qt/5.7/Static/include/QtCore/qfilesystemwatcher.h \
		../../Qt/5.7/Static/include/QtCore/qlockfile.h \
		../../Qt/5.7/Static/include/QtCore/qloggingcategory.h \
		../../Qt/5.7/Static/include/QtCore/qprocess.h \
		../../Qt/5.7/Static/include/QtCore/qresource.h \
		../../Qt/5.7/Static/include/QtCore/qsavefile.h \
		../../Qt/5.7/Static/include/QtCore/qsettings.h \
		../../Qt/5.7/Static/include/QtCore/qstandardpaths.h \
		../../Qt/5.7/Static/include/QtCore/qstorageinfo.h \
		../../Qt/5.7/Static/include/QtCore/qtemporarydir.h \
		../../Qt/5.7/Static/include/QtCore/QScopedPointer \
		../../Qt/5.7/Static/include/QtCore/qtemporaryfile.h \
		../../Qt/5.7/Static/include/QtCore/qabstractitemmodel.h \
		../../Qt/5.7/Static/include/QtCore/qabstractproxymodel.h \
		../../Qt/5.7/Static/include/QtCore/qidentityproxymodel.h \
		../../Qt/5.7/Static/include/QtCore/qitemselectionmodel.h \
		../../Qt/5.7/Static/include/QtCore/qsortfilterproxymodel.h \
		../../Qt/5.7/Static/include/QtCore/qstringlistmodel.h \
		../../Qt/5.7/Static/include/QtCore/qjsonarray.h \
		../../Qt/5.7/Static/include/QtCore/qjsonvalue.h \
		../../Qt/5.7/Static/include/QtCore/qjsondocument.h \
		../../Qt/5.7/Static/include/QtCore/qjsonobject.h \
		../../Qt/5.7/Static/include/QtCore/qabstracteventdispatcher.h \
		../../Qt/5.7/Static/include/QtCore/qeventloop.h \
		../../Qt/5.7/Static/include/QtCore/qabstractnativeeventfilter.h \
		../../Qt/5.7/Static/include/QtCore/qbasictimer.h \
		../../Qt/5.7/Static/include/QtCore/qcoreapplication.h \
		../../Qt/5.7/Static/include/QtCore/qmath.h \
		../../Qt/5.7/Static/include/QtCore/qmetaobject.h \
		../../Qt/5.7/Static/include/QtCore/qmimedata.h \
		../../Qt/5.7/Static/include/QtCore/qobjectcleanuphandler.h \
		../../Qt/5.7/Static/include/QtCore/qpointer.h \
		../../Qt/5.7/Static/include/QtCore/qsharedmemory.h \
		../../Qt/5.7/Static/include/QtCore/qsignalmapper.h \
		../../Qt/5.7/Static/include/QtCore/qsocketnotifier.h \
		../../Qt/5.7/Static/include/QtCore/qsystemsemaphore.h \
		../../Qt/5.7/Static/include/QtCore/qtimer.h \
		../../Qt/5.7/Static/include/QtCore/qtranslator.h \
		../../Qt/5.7/Static/include/QtCore/qwineventnotifier.h \
		../../Qt/5.7/Static/include/QtCore/qmimedatabase.h \
		../../Qt/5.7/Static/include/QtCore/qmimetype.h \
		../../Qt/5.7/Static/include/QtCore/qfactoryinterface.h \
		../../Qt/5.7/Static/include/QtCore/qlibrary.h \
		../../Qt/5.7/Static/include/QtCore/qplugin.h \
		../../Qt/5.7/Static/include/QtCore/qpluginloader.h \
		../../Qt/5.7/Static/include/QtCore/quuid.h \
		../../Qt/5.7/Static/include/QtCore/qabstractstate.h \
		../../Qt/5.7/Static/include/QtCore/qabstracttransition.h \
		../../Qt/5.7/Static/include/QtCore/qeventtransition.h \
		../../Qt/5.7/Static/include/QtCore/qfinalstate.h \
		../../Qt/5.7/Static/include/QtCore/qhistorystate.h \
		../../Qt/5.7/Static/include/QtCore/qsignaltransition.h \
		../../Qt/5.7/Static/include/QtCore/qstate.h \
		../../Qt/5.7/Static/include/QtCore/qstatemachine.h \
		../../Qt/5.7/Static/include/QtCore/qexception.h \
		../../Qt/5.7/Static/include/QtCore/qfuture.h \
		../../Qt/5.7/Static/include/QtCore/qfutureinterface.h \
		../../Qt/5.7/Static/include/QtCore/qrunnable.h \
		../../Qt/5.7/Static/include/QtCore/qresultstore.h \
		../../Qt/5.7/Static/include/QtCore/qfuturesynchronizer.h \
		../../Qt/5.7/Static/include/QtCore/qfuturewatcher.h \
		../../Qt/5.7/Static/include/QtCore/qreadwritelock.h \
		../../Qt/5.7/Static/include/QtCore/qsemaphore.h \
		../../Qt/5.7/Static/include/QtCore/qthread.h \
		../../Qt/5.7/Static/include/QtCore/qthreadpool.h \
		../../Qt/5.7/Static/include/QtCore/qthreadstorage.h \
		../../Qt/5.7/Static/include/QtCore/qwaitcondition.h \
		../../Qt/5.7/Static/include/QtCore/qarraydataops.h \
		../../Qt/5.7/Static/include/QtCore/qarraydatapointer.h \
		../../Qt/5.7/Static/include/QtCore/qbitarray.h \
		../../Qt/5.7/Static/include/QtCore/qbytearraymatcher.h \
		../../Qt/5.7/Static/include/QtCore/qcache.h \
		../../Qt/5.7/Static/include/QtCore/qcollator.h \
		../../Qt/5.7/Static/include/QtCore/qcommandlineoption.h \
		../../Qt/5.7/Static/include/QtCore/qcommandlineparser.h \
		../../Qt/5.7/Static/include/QtCore/qcryptographichash.h \
		../../Qt/5.7/Static/include/QtCore/qelapsedtimer.h \
		../../Qt/5.7/Static/include/QtCore/qlinkedlist.h \
		../../Qt/5.7/Static/include/QtCore/qmessageauthenticationcode.h \
		../../Qt/5.7/Static/include/QtCore/qqueue.h \
		../../Qt/5.7/Static/include/QtCore/qregularexpression.h \
		../../Qt/5.7/Static/include/QtCore/qscopedvaluerollback.h \
		../../Qt/5.7/Static/include/QtCore/qstack.h \
		../../Qt/5.7/Static/include/QtCore/qtextboundaryfinder.h \
		../../Qt/5.7/Static/include/QtCore/qtimeline.h \
		../../Qt/5.7/Static/include/QtCore/qtimezone.h \
		../../Qt/5.7/Static/include/QtCore/qversionnumber.h \
		../../Qt/5.7/Static/include/QtCore/qxmlstream.h \
		../../Qt/5.7/Static/include/QtCore/qtcoreversion.h \
		../../Qt/5.7/Static/include/QtGui/QtGui \
		../../Qt/5.7/Static/include/QtGui/QtGuiDepends \
		../../Qt/5.7/Static/include/QtGui/qaccessible.h \
		../../Qt/5.7/Static/include/QtGui/qaccessiblebridge.h \
		../../Qt/5.7/Static/include/QtGui/qaccessibleobject.h \
		../../Qt/5.7/Static/include/QtGui/qaccessibleplugin.h \
		../../Qt/5.7/Static/include/QtGui/qbitmap.h \
		../../Qt/5.7/Static/include/QtGui/qiconengine.h \
		../../Qt/5.7/Static/include/QtGui/qiconengineplugin.h \
		../../Qt/5.7/Static/include/QtGui/qimageiohandler.h \
		../../Qt/5.7/Static/include/QtGui/qimagereader.h \
		../../Qt/5.7/Static/include/QtGui/qimagewriter.h \
		../../Qt/5.7/Static/include/QtGui/qmovie.h \
		../../Qt/5.7/Static/include/QtGui/qpicture.h \
		../../Qt/5.7/Static/include/QtGui/qpictureformatplugin.h \
		../../Qt/5.7/Static/include/QtGui/qpixmapcache.h \
		../../Qt/5.7/Static/include/QtGui/qstandarditemmodel.h \
		../../Qt/5.7/Static/include/QtGui/qclipboard.h \
		../../Qt/5.7/Static/include/QtGui/qdrag.h \
		../../Qt/5.7/Static/include/QtGui/qgenericplugin.h \
		../../Qt/5.7/Static/include/QtGui/qgenericpluginfactory.h \
		../../Qt/5.7/Static/include/QtGui/qguiapplication.h \
		../../Qt/5.7/Static/include/QtGui/qinputmethod.h \
		../../Qt/5.7/Static/include/QtGui/qoffscreensurface.h \
		../../Qt/5.7/Static/include/QtGui/qsurface.h \
		../../Qt/5.7/Static/include/QtGui/qsurfaceformat.h \
		../../Qt/5.7/Static/include/QtGui/qopenglcontext.h \
		../../Qt/5.7/Static/include/QtGui/QSurfaceFormat \
		../../Qt/5.7/Static/include/QtGui/qopengl.h \
		../../Qt/5.7/Static/include/QtCore/qt_windows.h \
		../../Qt/5.7/Static/include/QtGui/qopengles2ext.h \
		../../Qt/5.7/Static/include/QtGui/qopenglext.h \
		../../Qt/5.7/Static/include/QtGui/qopenglversionfunctions.h \
		../../Qt/5.7/Static/include/QtGui/qopenglwindow.h \
		../../Qt/5.7/Static/include/QtGui/QPaintDeviceWindow \
		../../Qt/5.7/Static/include/QtGui/qpaintdevicewindow.h \
		../../Qt/5.7/Static/include/QtGui/QWindow \
		../../Qt/5.7/Static/include/QtGui/qwindow.h \
		../../Qt/5.7/Static/include/QtCore/QEvent \
		../../Qt/5.7/Static/include/QtCore/QMargins \
		../../Qt/5.7/Static/include/QtCore/QRect \
		../../Qt/5.7/Static/include/QtGui/QPaintDevice \
		../../Qt/5.7/Static/include/QtGui/QOpenGLContext \
		../../Qt/5.7/Static/include/QtGui/QImage \
		../../Qt/5.7/Static/include/QtGui/qrasterwindow.h \
		../../Qt/5.7/Static/include/QtGui/qscreen.h \
		../../Qt/5.7/Static/include/QtCore/QList \
		../../Qt/5.7/Static/include/QtCore/QSize \
		../../Qt/5.7/Static/include/QtCore/QSizeF \
		../../Qt/5.7/Static/include/QtGui/QTransform \
		../../Qt/5.7/Static/include/QtGui/qsessionmanager.h \
		../../Qt/5.7/Static/include/QtGui/qstylehints.h \
		../../Qt/5.7/Static/include/QtGui/qgenericmatrix.h \
		../../Qt/5.7/Static/include/QtGui/qmatrix4x4.h \
		../../Qt/5.7/Static/include/QtGui/qvector3d.h \
		../../Qt/5.7/Static/include/QtGui/qvector4d.h \
		../../Qt/5.7/Static/include/QtGui/qquaternion.h \
		../../Qt/5.7/Static/include/QtGui/qopenglbuffer.h \
		../../Qt/5.7/Static/include/QtGui/qopengldebug.h \
		../../Qt/5.7/Static/include/QtGui/qopenglextrafunctions.h \
		../../Qt/5.7/Static/include/QtGui/qopenglfunctions.h \
		../../Qt/5.7/Static/include/QtGui/qopenglframebufferobject.h \
		../../Qt/5.7/Static/include/QtGui/qopenglpaintdevice.h \
		../../Qt/5.7/Static/include/QtGui/qopenglpixeltransferoptions.h \
		../../Qt/5.7/Static/include/QtCore/QSharedDataPointer \
		../../Qt/5.7/Static/include/QtGui/qopenglshaderprogram.h \
		../../Qt/5.7/Static/include/QtGui/qopengltexture.h \
		../../Qt/5.7/Static/include/QtGui/qopengltimerquery.h \
		../../Qt/5.7/Static/include/QtGui/qopenglvertexarrayobject.h \
		../../Qt/5.7/Static/include/QtGui/qbackingstore.h \
		../../Qt/5.7/Static/include/QtGui/qpagedpaintdevice.h \
		../../Qt/5.7/Static/include/QtGui/qpagelayout.h \
		../../Qt/5.7/Static/include/QtGui/qpagesize.h \
		../../Qt/5.7/Static/include/QtGui/qpaintengine.h \
		../../Qt/5.7/Static/include/QtGui/qpainter.h \
		../../Qt/5.7/Static/include/QtGui/qtextoption.h \
		../../Qt/5.7/Static/include/QtGui/qpen.h \
		../../Qt/5.7/Static/include/QtGui/qpdfwriter.h \
		../../Qt/5.7/Static/include/QtGui/qabstracttextdocumentlayout.h \
		../../Qt/5.7/Static/include/QtGui/qtextlayout.h \
		../../Qt/5.7/Static/include/QtGui/qtextformat.h \
		../../Qt/5.7/Static/include/QtGui/qglyphrun.h \
		../../Qt/5.7/Static/include/QtGui/qrawfont.h \
		../../Qt/5.7/Static/include/QtGui/qfontdatabase.h \
		../../Qt/5.7/Static/include/QtGui/qtextcursor.h \
		../../Qt/5.7/Static/include/QtGui/qtextdocument.h \
		../../Qt/5.7/Static/include/QtGui/qstatictext.h \
		../../Qt/5.7/Static/include/QtGui/qsyntaxhighlighter.h \
		../../Qt/5.7/Static/include/QtGui/qtextobject.h \
		../../Qt/5.7/Static/include/QtGui/qtextdocumentfragment.h \
		../../Qt/5.7/Static/include/QtGui/qtextdocumentwriter.h \
		../../Qt/5.7/Static/include/QtGui/qtextlist.h \
		../../Qt/5.7/Static/include/QtGui/qtexttable.h \
		../../Qt/5.7/Static/include/QtGui/qdesktopservices.h \
		../../Qt/5.7/Static/include/QtGui/qvalidator.h \
		../../Qt/5.7/Static/include/QtGui/qtguiversion.h \
		../../Qt/5.7/Static/include/QtWidgets/qaccessiblewidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qcolordialog.h \
		../../Qt/5.7/Static/include/QtWidgets/qdialog.h \
		../../Qt/5.7/Static/include/QtWidgets/qerrormessage.h \
		../../Qt/5.7/Static/include/QtWidgets/qfiledialog.h \
		../../Qt/5.7/Static/include/QtWidgets/qfilesystemmodel.h \
		../../Qt/5.7/Static/include/QtWidgets/qfontdialog.h \
		../../Qt/5.7/Static/include/QtWidgets/qinputdialog.h \
		../../Qt/5.7/Static/include/QtWidgets/qlineedit.h \
		../../Qt/5.7/Static/include/QtWidgets/qframe.h \
		../../Qt/5.7/Static/include/QtWidgets/qmessagebox.h \
		../../Qt/5.7/Static/include/QtWidgets/qprogressdialog.h \
		../../Qt/5.7/Static/include/QtWidgets/qwizard.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicseffect.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicsanchorlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicsitem.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicslayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicslayoutitem.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicsgridlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicsitemanimation.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicslinearlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicsproxywidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicswidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicsscene.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicssceneevent.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicstransform.h \
		../../Qt/5.7/Static/include/QtGui/QVector3D \
		../../Qt/5.7/Static/include/QtGui/QMatrix4x4 \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicsview.h \
		../../Qt/5.7/Static/include/QtWidgets/qscrollarea.h \
		../../Qt/5.7/Static/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/5.7/Static/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt/5.7/Static/include/QtWidgets/qstyleoption.h \
		../../Qt/5.7/Static/include/QtWidgets/qabstractspinbox.h \
		../../Qt/5.7/Static/include/QtWidgets/qslider.h \
		../../Qt/5.7/Static/include/QtWidgets/qabstractslider.h \
		../../Qt/5.7/Static/include/QtWidgets/qstyle.h \
		../../Qt/5.7/Static/include/QtWidgets/qtabbar.h \
		../../Qt/5.7/Static/include/QtWidgets/qrubberband.h \
		../../Qt/5.7/Static/include/QtWidgets/qabstractitemview.h \
		../../Qt/5.7/Static/include/QtWidgets/qcolumnview.h \
		../../Qt/5.7/Static/include/QtWidgets/qdatawidgetmapper.h \
		../../Qt/5.7/Static/include/QtWidgets/qdirmodel.h \
		../../Qt/5.7/Static/include/QtWidgets/qfileiconprovider.h \
		../../Qt/5.7/Static/include/QtWidgets/qheaderview.h \
		../../Qt/5.7/Static/include/QtWidgets/qitemdelegate.h \
		../../Qt/5.7/Static/include/QtWidgets/qitemeditorfactory.h \
		../../Qt/5.7/Static/include/QtWidgets/qlistview.h \
		../../Qt/5.7/Static/include/QtWidgets/qlistwidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qstyleditemdelegate.h \
		../../Qt/5.7/Static/include/QtWidgets/qtableview.h \
		../../Qt/5.7/Static/include/QtWidgets/qtablewidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qtreeview.h \
		../../Qt/5.7/Static/include/QtWidgets/qtreewidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qtreewidgetitemiterator.h \
		../../Qt/5.7/Static/include/QtWidgets/qaction.h \
		../../Qt/5.7/Static/include/QtWidgets/qactiongroup.h \
		../../Qt/5.7/Static/include/QtWidgets/qapplication.h \
		../../Qt/5.7/Static/include/QtWidgets/qdesktopwidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qboxlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qlayoutitem.h \
		../../Qt/5.7/Static/include/QtWidgets/qgridlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qformlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/QLayout \
		../../Qt/5.7/Static/include/QtWidgets/qgesture.h \
		../../Qt/5.7/Static/include/QtWidgets/qgesturerecognizer.h \
		../../Qt/5.7/Static/include/QtWidgets/qopenglwidget.h \
		../../Qt/5.7/Static/include/QtWidgets/QWidget \
		../../Qt/5.7/Static/include/QtWidgets/qshortcut.h \
		../../Qt/5.7/Static/include/QtWidgets/qstackedlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qtooltip.h \
		../../Qt/5.7/Static/include/QtWidgets/qwhatsthis.h \
		../../Qt/5.7/Static/include/QtWidgets/qwidgetaction.h \
		../../Qt/5.7/Static/include/QtWidgets/qkeyeventtransition.h \
		../../Qt/5.7/Static/include/QtWidgets/qmouseeventtransition.h \
		../../Qt/5.7/Static/include/QtWidgets/qcommonstyle.h \
		../../Qt/5.7/Static/include/QtWidgets/qdrawutil.h \
		../../Qt/5.7/Static/include/QtWidgets/qproxystyle.h \
		../../Qt/5.7/Static/include/QtWidgets/QCommonStyle \
		../../Qt/5.7/Static/include/QtWidgets/qstylefactory.h \
		../../Qt/5.7/Static/include/QtWidgets/qstylepainter.h \
		../../Qt/5.7/Static/include/QtWidgets/qstyleplugin.h \
		../../Qt/5.7/Static/include/QtWidgets/qcolormap.h \
		../../Qt/5.7/Static/include/QtWidgets/qcompleter.h \
		../../Qt/5.7/Static/include/QtWidgets/qscroller.h \
		../../Qt/5.7/Static/include/QtCore/QPointF \
		../../Qt/5.7/Static/include/QtWidgets/QScrollerProperties \
		../../Qt/5.7/Static/include/QtWidgets/qscrollerproperties.h \
		../../Qt/5.7/Static/include/QtCore/QMetaType \
		../../Qt/5.7/Static/include/QtCore/QVariant \
		../../Qt/5.7/Static/include/QtWidgets/qundogroup.h \
		../../Qt/5.7/Static/include/QtWidgets/qundostack.h \
		../../Qt/5.7/Static/include/QtWidgets/qundoview.h \
		../../Qt/5.7/Static/include/QtWidgets/qabstractbutton.h \
		../../Qt/5.7/Static/include/QtWidgets/qbuttongroup.h \
		../../Qt/5.7/Static/include/QtWidgets/qcalendarwidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qcheckbox.h \
		../../Qt/5.7/Static/include/QtWidgets/qcombobox.h \
		../../Qt/5.7/Static/include/QtWidgets/qcommandlinkbutton.h \
		../../Qt/5.7/Static/include/QtWidgets/qpushbutton.h \
		../../Qt/5.7/Static/include/QtWidgets/qdatetimeedit.h \
		../../Qt/5.7/Static/include/QtWidgets/qdial.h \
		../../Qt/5.7/Static/include/QtWidgets/qdialogbuttonbox.h \
		../../Qt/5.7/Static/include/QtWidgets/qdockwidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qfocusframe.h \
		../../Qt/5.7/Static/include/QtWidgets/qfontcombobox.h \
		../../Qt/5.7/Static/include/QtWidgets/qgroupbox.h \
		../../Qt/5.7/Static/include/QtWidgets/qkeysequenceedit.h \
		../../Qt/5.7/Static/include/QtWidgets/qlabel.h \
		../../Qt/5.7/Static/include/QtWidgets/qlcdnumber.h \
		../../Qt/5.7/Static/include/QtWidgets/qmdiarea.h \
		../../Qt/5.7/Static/include/QtWidgets/qmdisubwindow.h \
		../../Qt/5.7/Static/include/QtWidgets/qmenu.h \
		../../Qt/5.7/Static/include/QtWidgets/qmenubar.h \
		../../Qt/5.7/Static/include/QtWidgets/qplaintextedit.h \
		../../Qt/5.7/Static/include/QtWidgets/qtextedit.h \
		../../Qt/5.7/Static/include/QtWidgets/qprogressbar.h \
		../../Qt/5.7/Static/include/QtWidgets/qradiobutton.h \
		../../Qt/5.7/Static/include/QtWidgets/qscrollbar.h \
		../../Qt/5.7/Static/include/QtWidgets/qsizegrip.h \
		../../Qt/5.7/Static/include/QtWidgets/qspinbox.h \
		../../Qt/5.7/Static/include/QtWidgets/qsplashscreen.h \
		../../Qt/5.7/Static/include/QtWidgets/qsplitter.h \
		../../Qt/5.7/Static/include/QtWidgets/qstackedwidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qstatusbar.h \
		../../Qt/5.7/Static/include/QtWidgets/qtextbrowser.h \
		../../Qt/5.7/Static/include/QtWidgets/qtoolbar.h \
		../../Qt/5.7/Static/include/QtWidgets/qtoolbox.h \
		../../Qt/5.7/Static/include/QtWidgets/qtoolbutton.h \
		../../Qt/5.7/Static/include/QtWidgets/qtwidgetsversion.h \
		../../Qt/5.7/Static/include/QtWidgets/QApplication
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\.obj\main.o src\main.cpp

build/.obj/chocoupdater.o: src/chocoupdater.cpp src/chocoupdater.h \
		../../Qt/5.7/Static/include/QtWidgets/QMainWindow \
		../../Qt/5.7/Static/include/QtWidgets/qmainwindow.h \
		../../Qt/5.7/Static/include/QtWidgets/qwidget.h \
		../../Qt/5.7/Static/include/QtGui/qwindowdefs.h \
		../../Qt/5.7/Static/include/QtCore/qglobal.h \
		../../Qt/5.7/Static/include/QtCore/qconfig.h \
		../../Qt/5.7/Static/include/QtCore/qfeatures.h \
		../../Qt/5.7/Static/include/QtCore/qsystemdetection.h \
		../../Qt/5.7/Static/include/QtCore/qprocessordetection.h \
		../../Qt/5.7/Static/include/QtCore/qcompilerdetection.h \
		../../Qt/5.7/Static/include/QtCore/qtypeinfo.h \
		../../Qt/5.7/Static/include/QtCore/qtypetraits.h \
		../../Qt/5.7/Static/include/QtCore/qisenum.h \
		../../Qt/5.7/Static/include/QtCore/qsysinfo.h \
		../../Qt/5.7/Static/include/QtCore/qlogging.h \
		../../Qt/5.7/Static/include/QtCore/qflags.h \
		../../Qt/5.7/Static/include/QtCore/qatomic.h \
		../../Qt/5.7/Static/include/QtCore/qbasicatomic.h \
		../../Qt/5.7/Static/include/QtCore/qatomic_bootstrap.h \
		../../Qt/5.7/Static/include/QtCore/qgenericatomic.h \
		../../Qt/5.7/Static/include/QtCore/qatomic_cxx11.h \
		../../Qt/5.7/Static/include/QtCore/qatomic_msvc.h \
		../../Qt/5.7/Static/include/QtCore/qglobalstatic.h \
		../../Qt/5.7/Static/include/QtCore/qmutex.h \
		../../Qt/5.7/Static/include/QtCore/qnumeric.h \
		../../Qt/5.7/Static/include/QtCore/qversiontagging.h \
		../../Qt/5.7/Static/include/QtCore/qobjectdefs.h \
		../../Qt/5.7/Static/include/QtCore/qnamespace.h \
		../../Qt/5.7/Static/include/QtCore/qobjectdefs_impl.h \
		../../Qt/5.7/Static/include/QtGui/qwindowdefs_win.h \
		../../Qt/5.7/Static/include/QtCore/qobject.h \
		../../Qt/5.7/Static/include/QtCore/qstring.h \
		../../Qt/5.7/Static/include/QtCore/qchar.h \
		../../Qt/5.7/Static/include/QtCore/qbytearray.h \
		../../Qt/5.7/Static/include/QtCore/qrefcount.h \
		../../Qt/5.7/Static/include/QtCore/qarraydata.h \
		../../Qt/5.7/Static/include/QtCore/qstringbuilder.h \
		../../Qt/5.7/Static/include/QtCore/qlist.h \
		../../Qt/5.7/Static/include/QtCore/qalgorithms.h \
		../../Qt/5.7/Static/include/QtCore/qiterator.h \
		../../Qt/5.7/Static/include/QtCore/qhashfunctions.h \
		../../Qt/5.7/Static/include/QtCore/qpair.h \
		../../Qt/5.7/Static/include/QtCore/qbytearraylist.h \
		../../Qt/5.7/Static/include/QtCore/qstringlist.h \
		../../Qt/5.7/Static/include/QtCore/qregexp.h \
		../../Qt/5.7/Static/include/QtCore/qstringmatcher.h \
		../../Qt/5.7/Static/include/QtCore/qcoreevent.h \
		../../Qt/5.7/Static/include/QtCore/qscopedpointer.h \
		../../Qt/5.7/Static/include/QtCore/qmetatype.h \
		../../Qt/5.7/Static/include/QtCore/qvarlengtharray.h \
		../../Qt/5.7/Static/include/QtCore/qcontainerfwd.h \
		../../Qt/5.7/Static/include/QtCore/qobject_impl.h \
		../../Qt/5.7/Static/include/QtCore/qmargins.h \
		../../Qt/5.7/Static/include/QtGui/qpaintdevice.h \
		../../Qt/5.7/Static/include/QtCore/qrect.h \
		../../Qt/5.7/Static/include/QtCore/qsize.h \
		../../Qt/5.7/Static/include/QtCore/qpoint.h \
		../../Qt/5.7/Static/include/QtGui/qpalette.h \
		../../Qt/5.7/Static/include/QtGui/qcolor.h \
		../../Qt/5.7/Static/include/QtGui/qrgb.h \
		../../Qt/5.7/Static/include/QtGui/qrgba64.h \
		../../Qt/5.7/Static/include/QtGui/qbrush.h \
		../../Qt/5.7/Static/include/QtCore/qvector.h \
		../../Qt/5.7/Static/include/QtGui/qmatrix.h \
		../../Qt/5.7/Static/include/QtGui/qpolygon.h \
		../../Qt/5.7/Static/include/QtGui/qregion.h \
		../../Qt/5.7/Static/include/QtCore/qdatastream.h \
		../../Qt/5.7/Static/include/QtCore/qiodevice.h \
		../../Qt/5.7/Static/include/QtCore/qline.h \
		../../Qt/5.7/Static/include/QtGui/qtransform.h \
		../../Qt/5.7/Static/include/QtGui/qpainterpath.h \
		../../Qt/5.7/Static/include/QtGui/qimage.h \
		../../Qt/5.7/Static/include/QtGui/qpixelformat.h \
		../../Qt/5.7/Static/include/QtGui/qpixmap.h \
		../../Qt/5.7/Static/include/QtCore/qsharedpointer.h \
		../../Qt/5.7/Static/include/QtCore/qshareddata.h \
		../../Qt/5.7/Static/include/QtCore/qhash.h \
		../../Qt/5.7/Static/include/QtCore/qsharedpointer_impl.h \
		../../Qt/5.7/Static/include/QtGui/qfont.h \
		../../Qt/5.7/Static/include/QtGui/qfontmetrics.h \
		../../Qt/5.7/Static/include/QtGui/qfontinfo.h \
		../../Qt/5.7/Static/include/QtWidgets/qsizepolicy.h \
		../../Qt/5.7/Static/include/QtGui/qcursor.h \
		../../Qt/5.7/Static/include/QtGui/qkeysequence.h \
		../../Qt/5.7/Static/include/QtGui/qevent.h \
		../../Qt/5.7/Static/include/QtCore/qvariant.h \
		../../Qt/5.7/Static/include/QtCore/qmap.h \
		../../Qt/5.7/Static/include/QtCore/qdebug.h \
		../../Qt/5.7/Static/include/QtCore/qtextstream.h \
		../../Qt/5.7/Static/include/QtCore/qlocale.h \
		../../Qt/5.7/Static/include/QtCore/qset.h \
		../../Qt/5.7/Static/include/QtCore/qcontiguouscache.h \
		../../Qt/5.7/Static/include/QtCore/qurl.h \
		../../Qt/5.7/Static/include/QtCore/qurlquery.h \
		../../Qt/5.7/Static/include/QtCore/qfile.h \
		../../Qt/5.7/Static/include/QtCore/qfiledevice.h \
		../../Qt/5.7/Static/include/QtGui/qvector2d.h \
		../../Qt/5.7/Static/include/QtGui/qtouchdevice.h \
		../../Qt/5.7/Static/include/QtWidgets/qtabwidget.h \
		../../Qt/5.7/Static/include/QtGui/qicon.h \
		../../Qt/5.7/Static/include/QtWidgets/QSystemTrayIcon \
		../../Qt/5.7/Static/include/QtWidgets/qsystemtrayicon.h \
		../../Qt/5.7/Static/include/QtWidgets/QtWidgets \
		../../Qt/5.7/Static/include/QtWidgets/QtWidgetsDepends \
		../../Qt/5.7/Static/include/QtCore/QtCore \
		../../Qt/5.7/Static/include/QtCore/QtCoreDepends \
		../../Qt/5.7/Static/include/QtCore/qabstractanimation.h \
		../../Qt/5.7/Static/include/QtCore/qanimationgroup.h \
		../../Qt/5.7/Static/include/QtCore/qparallelanimationgroup.h \
		../../Qt/5.7/Static/include/QtCore/qpauseanimation.h \
		../../Qt/5.7/Static/include/QtCore/qpropertyanimation.h \
		../../Qt/5.7/Static/include/QtCore/qvariantanimation.h \
		../../Qt/5.7/Static/include/QtCore/qeasingcurve.h \
		../../Qt/5.7/Static/include/QtCore/qsequentialanimationgroup.h \
		../../Qt/5.7/Static/include/QtCore/qtextcodec.h \
		../../Qt/5.7/Static/include/QtCore/qendian.h \
		../../Qt/5.7/Static/include/QtCore/qlibraryinfo.h \
		../../Qt/5.7/Static/include/QtCore/qdatetime.h \
		../../Qt/5.7/Static/include/QtCore/qbuffer.h \
		../../Qt/5.7/Static/include/QtCore/qdir.h \
		../../Qt/5.7/Static/include/QtCore/qfileinfo.h \
		../../Qt/5.7/Static/include/QtCore/qdiriterator.h \
		../../Qt/5.7/Static/include/QtCore/qfileselector.h \
		../../Qt/5.7/Static/include/QtCore/QObject \
		../../Qt/5.7/Static/include/QtCore/QStringList \
		../../Qt/5.7/Static/include/QtCore/qfilesystemwatcher.h \
		../../Qt/5.7/Static/include/QtCore/qlockfile.h \
		../../Qt/5.7/Static/include/QtCore/qloggingcategory.h \
		../../Qt/5.7/Static/include/QtCore/qprocess.h \
		../../Qt/5.7/Static/include/QtCore/qresource.h \
		../../Qt/5.7/Static/include/QtCore/qsavefile.h \
		../../Qt/5.7/Static/include/QtCore/qsettings.h \
		../../Qt/5.7/Static/include/QtCore/qstandardpaths.h \
		../../Qt/5.7/Static/include/QtCore/qstorageinfo.h \
		../../Qt/5.7/Static/include/QtCore/qtemporarydir.h \
		../../Qt/5.7/Static/include/QtCore/QScopedPointer \
		../../Qt/5.7/Static/include/QtCore/qtemporaryfile.h \
		../../Qt/5.7/Static/include/QtCore/qabstractitemmodel.h \
		../../Qt/5.7/Static/include/QtCore/qabstractproxymodel.h \
		../../Qt/5.7/Static/include/QtCore/qidentityproxymodel.h \
		../../Qt/5.7/Static/include/QtCore/qitemselectionmodel.h \
		../../Qt/5.7/Static/include/QtCore/qsortfilterproxymodel.h \
		../../Qt/5.7/Static/include/QtCore/qstringlistmodel.h \
		../../Qt/5.7/Static/include/QtCore/qjsonarray.h \
		../../Qt/5.7/Static/include/QtCore/qjsonvalue.h \
		../../Qt/5.7/Static/include/QtCore/qjsondocument.h \
		../../Qt/5.7/Static/include/QtCore/qjsonobject.h \
		../../Qt/5.7/Static/include/QtCore/qabstracteventdispatcher.h \
		../../Qt/5.7/Static/include/QtCore/qeventloop.h \
		../../Qt/5.7/Static/include/QtCore/qabstractnativeeventfilter.h \
		../../Qt/5.7/Static/include/QtCore/qbasictimer.h \
		../../Qt/5.7/Static/include/QtCore/qcoreapplication.h \
		../../Qt/5.7/Static/include/QtCore/qmath.h \
		../../Qt/5.7/Static/include/QtCore/qmetaobject.h \
		../../Qt/5.7/Static/include/QtCore/qmimedata.h \
		../../Qt/5.7/Static/include/QtCore/qobjectcleanuphandler.h \
		../../Qt/5.7/Static/include/QtCore/qpointer.h \
		../../Qt/5.7/Static/include/QtCore/qsharedmemory.h \
		../../Qt/5.7/Static/include/QtCore/qsignalmapper.h \
		../../Qt/5.7/Static/include/QtCore/qsocketnotifier.h \
		../../Qt/5.7/Static/include/QtCore/qsystemsemaphore.h \
		../../Qt/5.7/Static/include/QtCore/qtimer.h \
		../../Qt/5.7/Static/include/QtCore/qtranslator.h \
		../../Qt/5.7/Static/include/QtCore/qwineventnotifier.h \
		../../Qt/5.7/Static/include/QtCore/qmimedatabase.h \
		../../Qt/5.7/Static/include/QtCore/qmimetype.h \
		../../Qt/5.7/Static/include/QtCore/qfactoryinterface.h \
		../../Qt/5.7/Static/include/QtCore/qlibrary.h \
		../../Qt/5.7/Static/include/QtCore/qplugin.h \
		../../Qt/5.7/Static/include/QtCore/qpluginloader.h \
		../../Qt/5.7/Static/include/QtCore/quuid.h \
		../../Qt/5.7/Static/include/QtCore/qabstractstate.h \
		../../Qt/5.7/Static/include/QtCore/qabstracttransition.h \
		../../Qt/5.7/Static/include/QtCore/qeventtransition.h \
		../../Qt/5.7/Static/include/QtCore/qfinalstate.h \
		../../Qt/5.7/Static/include/QtCore/qhistorystate.h \
		../../Qt/5.7/Static/include/QtCore/qsignaltransition.h \
		../../Qt/5.7/Static/include/QtCore/qstate.h \
		../../Qt/5.7/Static/include/QtCore/qstatemachine.h \
		../../Qt/5.7/Static/include/QtCore/qexception.h \
		../../Qt/5.7/Static/include/QtCore/qfuture.h \
		../../Qt/5.7/Static/include/QtCore/qfutureinterface.h \
		../../Qt/5.7/Static/include/QtCore/qrunnable.h \
		../../Qt/5.7/Static/include/QtCore/qresultstore.h \
		../../Qt/5.7/Static/include/QtCore/qfuturesynchronizer.h \
		../../Qt/5.7/Static/include/QtCore/qfuturewatcher.h \
		../../Qt/5.7/Static/include/QtCore/qreadwritelock.h \
		../../Qt/5.7/Static/include/QtCore/qsemaphore.h \
		../../Qt/5.7/Static/include/QtCore/qthread.h \
		../../Qt/5.7/Static/include/QtCore/qthreadpool.h \
		../../Qt/5.7/Static/include/QtCore/qthreadstorage.h \
		../../Qt/5.7/Static/include/QtCore/qwaitcondition.h \
		../../Qt/5.7/Static/include/QtCore/qarraydataops.h \
		../../Qt/5.7/Static/include/QtCore/qarraydatapointer.h \
		../../Qt/5.7/Static/include/QtCore/qbitarray.h \
		../../Qt/5.7/Static/include/QtCore/qbytearraymatcher.h \
		../../Qt/5.7/Static/include/QtCore/qcache.h \
		../../Qt/5.7/Static/include/QtCore/qcollator.h \
		../../Qt/5.7/Static/include/QtCore/qcommandlineoption.h \
		../../Qt/5.7/Static/include/QtCore/qcommandlineparser.h \
		../../Qt/5.7/Static/include/QtCore/qcryptographichash.h \
		../../Qt/5.7/Static/include/QtCore/qelapsedtimer.h \
		../../Qt/5.7/Static/include/QtCore/qlinkedlist.h \
		../../Qt/5.7/Static/include/QtCore/qmessageauthenticationcode.h \
		../../Qt/5.7/Static/include/QtCore/qqueue.h \
		../../Qt/5.7/Static/include/QtCore/qregularexpression.h \
		../../Qt/5.7/Static/include/QtCore/qscopedvaluerollback.h \
		../../Qt/5.7/Static/include/QtCore/qstack.h \
		../../Qt/5.7/Static/include/QtCore/qtextboundaryfinder.h \
		../../Qt/5.7/Static/include/QtCore/qtimeline.h \
		../../Qt/5.7/Static/include/QtCore/qtimezone.h \
		../../Qt/5.7/Static/include/QtCore/qversionnumber.h \
		../../Qt/5.7/Static/include/QtCore/qxmlstream.h \
		../../Qt/5.7/Static/include/QtCore/qtcoreversion.h \
		../../Qt/5.7/Static/include/QtGui/QtGui \
		../../Qt/5.7/Static/include/QtGui/QtGuiDepends \
		../../Qt/5.7/Static/include/QtGui/qaccessible.h \
		../../Qt/5.7/Static/include/QtGui/qaccessiblebridge.h \
		../../Qt/5.7/Static/include/QtGui/qaccessibleobject.h \
		../../Qt/5.7/Static/include/QtGui/qaccessibleplugin.h \
		../../Qt/5.7/Static/include/QtGui/qbitmap.h \
		../../Qt/5.7/Static/include/QtGui/qiconengine.h \
		../../Qt/5.7/Static/include/QtGui/qiconengineplugin.h \
		../../Qt/5.7/Static/include/QtGui/qimageiohandler.h \
		../../Qt/5.7/Static/include/QtGui/qimagereader.h \
		../../Qt/5.7/Static/include/QtGui/qimagewriter.h \
		../../Qt/5.7/Static/include/QtGui/qmovie.h \
		../../Qt/5.7/Static/include/QtGui/qpicture.h \
		../../Qt/5.7/Static/include/QtGui/qpictureformatplugin.h \
		../../Qt/5.7/Static/include/QtGui/qpixmapcache.h \
		../../Qt/5.7/Static/include/QtGui/qstandarditemmodel.h \
		../../Qt/5.7/Static/include/QtGui/qclipboard.h \
		../../Qt/5.7/Static/include/QtGui/qdrag.h \
		../../Qt/5.7/Static/include/QtGui/qgenericplugin.h \
		../../Qt/5.7/Static/include/QtGui/qgenericpluginfactory.h \
		../../Qt/5.7/Static/include/QtGui/qguiapplication.h \
		../../Qt/5.7/Static/include/QtGui/qinputmethod.h \
		../../Qt/5.7/Static/include/QtGui/qoffscreensurface.h \
		../../Qt/5.7/Static/include/QtGui/qsurface.h \
		../../Qt/5.7/Static/include/QtGui/qsurfaceformat.h \
		../../Qt/5.7/Static/include/QtGui/qopenglcontext.h \
		../../Qt/5.7/Static/include/QtGui/QSurfaceFormat \
		../../Qt/5.7/Static/include/QtGui/qopengl.h \
		../../Qt/5.7/Static/include/QtCore/qt_windows.h \
		../../Qt/5.7/Static/include/QtGui/qopengles2ext.h \
		../../Qt/5.7/Static/include/QtGui/qopenglext.h \
		../../Qt/5.7/Static/include/QtGui/qopenglversionfunctions.h \
		../../Qt/5.7/Static/include/QtGui/qopenglwindow.h \
		../../Qt/5.7/Static/include/QtGui/QPaintDeviceWindow \
		../../Qt/5.7/Static/include/QtGui/qpaintdevicewindow.h \
		../../Qt/5.7/Static/include/QtGui/QWindow \
		../../Qt/5.7/Static/include/QtGui/qwindow.h \
		../../Qt/5.7/Static/include/QtCore/QEvent \
		../../Qt/5.7/Static/include/QtCore/QMargins \
		../../Qt/5.7/Static/include/QtCore/QRect \
		../../Qt/5.7/Static/include/QtGui/QPaintDevice \
		../../Qt/5.7/Static/include/QtGui/QOpenGLContext \
		../../Qt/5.7/Static/include/QtGui/QImage \
		../../Qt/5.7/Static/include/QtGui/qrasterwindow.h \
		../../Qt/5.7/Static/include/QtGui/qscreen.h \
		../../Qt/5.7/Static/include/QtCore/QList \
		../../Qt/5.7/Static/include/QtCore/QSize \
		../../Qt/5.7/Static/include/QtCore/QSizeF \
		../../Qt/5.7/Static/include/QtGui/QTransform \
		../../Qt/5.7/Static/include/QtGui/qsessionmanager.h \
		../../Qt/5.7/Static/include/QtGui/qstylehints.h \
		../../Qt/5.7/Static/include/QtGui/qgenericmatrix.h \
		../../Qt/5.7/Static/include/QtGui/qmatrix4x4.h \
		../../Qt/5.7/Static/include/QtGui/qvector3d.h \
		../../Qt/5.7/Static/include/QtGui/qvector4d.h \
		../../Qt/5.7/Static/include/QtGui/qquaternion.h \
		../../Qt/5.7/Static/include/QtGui/qopenglbuffer.h \
		../../Qt/5.7/Static/include/QtGui/qopengldebug.h \
		../../Qt/5.7/Static/include/QtGui/qopenglextrafunctions.h \
		../../Qt/5.7/Static/include/QtGui/qopenglfunctions.h \
		../../Qt/5.7/Static/include/QtGui/qopenglframebufferobject.h \
		../../Qt/5.7/Static/include/QtGui/qopenglpaintdevice.h \
		../../Qt/5.7/Static/include/QtGui/qopenglpixeltransferoptions.h \
		../../Qt/5.7/Static/include/QtCore/QSharedDataPointer \
		../../Qt/5.7/Static/include/QtGui/qopenglshaderprogram.h \
		../../Qt/5.7/Static/include/QtGui/qopengltexture.h \
		../../Qt/5.7/Static/include/QtGui/qopengltimerquery.h \
		../../Qt/5.7/Static/include/QtGui/qopenglvertexarrayobject.h \
		../../Qt/5.7/Static/include/QtGui/qbackingstore.h \
		../../Qt/5.7/Static/include/QtGui/qpagedpaintdevice.h \
		../../Qt/5.7/Static/include/QtGui/qpagelayout.h \
		../../Qt/5.7/Static/include/QtGui/qpagesize.h \
		../../Qt/5.7/Static/include/QtGui/qpaintengine.h \
		../../Qt/5.7/Static/include/QtGui/qpainter.h \
		../../Qt/5.7/Static/include/QtGui/qtextoption.h \
		../../Qt/5.7/Static/include/QtGui/qpen.h \
		../../Qt/5.7/Static/include/QtGui/qpdfwriter.h \
		../../Qt/5.7/Static/include/QtGui/qabstracttextdocumentlayout.h \
		../../Qt/5.7/Static/include/QtGui/qtextlayout.h \
		../../Qt/5.7/Static/include/QtGui/qtextformat.h \
		../../Qt/5.7/Static/include/QtGui/qglyphrun.h \
		../../Qt/5.7/Static/include/QtGui/qrawfont.h \
		../../Qt/5.7/Static/include/QtGui/qfontdatabase.h \
		../../Qt/5.7/Static/include/QtGui/qtextcursor.h \
		../../Qt/5.7/Static/include/QtGui/qtextdocument.h \
		../../Qt/5.7/Static/include/QtGui/qstatictext.h \
		../../Qt/5.7/Static/include/QtGui/qsyntaxhighlighter.h \
		../../Qt/5.7/Static/include/QtGui/qtextobject.h \
		../../Qt/5.7/Static/include/QtGui/qtextdocumentfragment.h \
		../../Qt/5.7/Static/include/QtGui/qtextdocumentwriter.h \
		../../Qt/5.7/Static/include/QtGui/qtextlist.h \
		../../Qt/5.7/Static/include/QtGui/qtexttable.h \
		../../Qt/5.7/Static/include/QtGui/qdesktopservices.h \
		../../Qt/5.7/Static/include/QtGui/qvalidator.h \
		../../Qt/5.7/Static/include/QtGui/qtguiversion.h \
		../../Qt/5.7/Static/include/QtWidgets/qaccessiblewidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qcolordialog.h \
		../../Qt/5.7/Static/include/QtWidgets/qdialog.h \
		../../Qt/5.7/Static/include/QtWidgets/qerrormessage.h \
		../../Qt/5.7/Static/include/QtWidgets/qfiledialog.h \
		../../Qt/5.7/Static/include/QtWidgets/qfilesystemmodel.h \
		../../Qt/5.7/Static/include/QtWidgets/qfontdialog.h \
		../../Qt/5.7/Static/include/QtWidgets/qinputdialog.h \
		../../Qt/5.7/Static/include/QtWidgets/qlineedit.h \
		../../Qt/5.7/Static/include/QtWidgets/qframe.h \
		../../Qt/5.7/Static/include/QtWidgets/qmessagebox.h \
		../../Qt/5.7/Static/include/QtWidgets/qprogressdialog.h \
		../../Qt/5.7/Static/include/QtWidgets/qwizard.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicseffect.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicsanchorlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicsitem.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicslayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicslayoutitem.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicsgridlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicsitemanimation.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicslinearlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicsproxywidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicswidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicsscene.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicssceneevent.h \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicstransform.h \
		../../Qt/5.7/Static/include/QtGui/QVector3D \
		../../Qt/5.7/Static/include/QtGui/QMatrix4x4 \
		../../Qt/5.7/Static/include/QtWidgets/qgraphicsview.h \
		../../Qt/5.7/Static/include/QtWidgets/qscrollarea.h \
		../../Qt/5.7/Static/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/5.7/Static/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt/5.7/Static/include/QtWidgets/qstyleoption.h \
		../../Qt/5.7/Static/include/QtWidgets/qabstractspinbox.h \
		../../Qt/5.7/Static/include/QtWidgets/qslider.h \
		../../Qt/5.7/Static/include/QtWidgets/qabstractslider.h \
		../../Qt/5.7/Static/include/QtWidgets/qstyle.h \
		../../Qt/5.7/Static/include/QtWidgets/qtabbar.h \
		../../Qt/5.7/Static/include/QtWidgets/qrubberband.h \
		../../Qt/5.7/Static/include/QtWidgets/qabstractitemview.h \
		../../Qt/5.7/Static/include/QtWidgets/qcolumnview.h \
		../../Qt/5.7/Static/include/QtWidgets/qdatawidgetmapper.h \
		../../Qt/5.7/Static/include/QtWidgets/qdirmodel.h \
		../../Qt/5.7/Static/include/QtWidgets/qfileiconprovider.h \
		../../Qt/5.7/Static/include/QtWidgets/qheaderview.h \
		../../Qt/5.7/Static/include/QtWidgets/qitemdelegate.h \
		../../Qt/5.7/Static/include/QtWidgets/qitemeditorfactory.h \
		../../Qt/5.7/Static/include/QtWidgets/qlistview.h \
		../../Qt/5.7/Static/include/QtWidgets/qlistwidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qstyleditemdelegate.h \
		../../Qt/5.7/Static/include/QtWidgets/qtableview.h \
		../../Qt/5.7/Static/include/QtWidgets/qtablewidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qtreeview.h \
		../../Qt/5.7/Static/include/QtWidgets/qtreewidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qtreewidgetitemiterator.h \
		../../Qt/5.7/Static/include/QtWidgets/qaction.h \
		../../Qt/5.7/Static/include/QtWidgets/qactiongroup.h \
		../../Qt/5.7/Static/include/QtWidgets/qapplication.h \
		../../Qt/5.7/Static/include/QtWidgets/qdesktopwidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qboxlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qlayoutitem.h \
		../../Qt/5.7/Static/include/QtWidgets/qgridlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qformlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/QLayout \
		../../Qt/5.7/Static/include/QtWidgets/qgesture.h \
		../../Qt/5.7/Static/include/QtWidgets/qgesturerecognizer.h \
		../../Qt/5.7/Static/include/QtWidgets/qopenglwidget.h \
		../../Qt/5.7/Static/include/QtWidgets/QWidget \
		../../Qt/5.7/Static/include/QtWidgets/qshortcut.h \
		../../Qt/5.7/Static/include/QtWidgets/qstackedlayout.h \
		../../Qt/5.7/Static/include/QtWidgets/qtooltip.h \
		../../Qt/5.7/Static/include/QtWidgets/qwhatsthis.h \
		../../Qt/5.7/Static/include/QtWidgets/qwidgetaction.h \
		../../Qt/5.7/Static/include/QtWidgets/qkeyeventtransition.h \
		../../Qt/5.7/Static/include/QtWidgets/qmouseeventtransition.h \
		../../Qt/5.7/Static/include/QtWidgets/qcommonstyle.h \
		../../Qt/5.7/Static/include/QtWidgets/qdrawutil.h \
		../../Qt/5.7/Static/include/QtWidgets/qproxystyle.h \
		../../Qt/5.7/Static/include/QtWidgets/QCommonStyle \
		../../Qt/5.7/Static/include/QtWidgets/qstylefactory.h \
		../../Qt/5.7/Static/include/QtWidgets/qstylepainter.h \
		../../Qt/5.7/Static/include/QtWidgets/qstyleplugin.h \
		../../Qt/5.7/Static/include/QtWidgets/qcolormap.h \
		../../Qt/5.7/Static/include/QtWidgets/qcompleter.h \
		../../Qt/5.7/Static/include/QtWidgets/qscroller.h \
		../../Qt/5.7/Static/include/QtCore/QPointF \
		../../Qt/5.7/Static/include/QtWidgets/QScrollerProperties \
		../../Qt/5.7/Static/include/QtWidgets/qscrollerproperties.h \
		../../Qt/5.7/Static/include/QtCore/QMetaType \
		../../Qt/5.7/Static/include/QtCore/QVariant \
		../../Qt/5.7/Static/include/QtWidgets/qundogroup.h \
		../../Qt/5.7/Static/include/QtWidgets/qundostack.h \
		../../Qt/5.7/Static/include/QtWidgets/qundoview.h \
		../../Qt/5.7/Static/include/QtWidgets/qabstractbutton.h \
		../../Qt/5.7/Static/include/QtWidgets/qbuttongroup.h \
		../../Qt/5.7/Static/include/QtWidgets/qcalendarwidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qcheckbox.h \
		../../Qt/5.7/Static/include/QtWidgets/qcombobox.h \
		../../Qt/5.7/Static/include/QtWidgets/qcommandlinkbutton.h \
		../../Qt/5.7/Static/include/QtWidgets/qpushbutton.h \
		../../Qt/5.7/Static/include/QtWidgets/qdatetimeedit.h \
		../../Qt/5.7/Static/include/QtWidgets/qdial.h \
		../../Qt/5.7/Static/include/QtWidgets/qdialogbuttonbox.h \
		../../Qt/5.7/Static/include/QtWidgets/qdockwidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qfocusframe.h \
		../../Qt/5.7/Static/include/QtWidgets/qfontcombobox.h \
		../../Qt/5.7/Static/include/QtWidgets/qgroupbox.h \
		../../Qt/5.7/Static/include/QtWidgets/qkeysequenceedit.h \
		../../Qt/5.7/Static/include/QtWidgets/qlabel.h \
		../../Qt/5.7/Static/include/QtWidgets/qlcdnumber.h \
		../../Qt/5.7/Static/include/QtWidgets/qmdiarea.h \
		../../Qt/5.7/Static/include/QtWidgets/qmdisubwindow.h \
		../../Qt/5.7/Static/include/QtWidgets/qmenu.h \
		../../Qt/5.7/Static/include/QtWidgets/qmenubar.h \
		../../Qt/5.7/Static/include/QtWidgets/qplaintextedit.h \
		../../Qt/5.7/Static/include/QtWidgets/qtextedit.h \
		../../Qt/5.7/Static/include/QtWidgets/qprogressbar.h \
		../../Qt/5.7/Static/include/QtWidgets/qradiobutton.h \
		../../Qt/5.7/Static/include/QtWidgets/qscrollbar.h \
		../../Qt/5.7/Static/include/QtWidgets/qsizegrip.h \
		../../Qt/5.7/Static/include/QtWidgets/qspinbox.h \
		../../Qt/5.7/Static/include/QtWidgets/qsplashscreen.h \
		../../Qt/5.7/Static/include/QtWidgets/qsplitter.h \
		../../Qt/5.7/Static/include/QtWidgets/qstackedwidget.h \
		../../Qt/5.7/Static/include/QtWidgets/qstatusbar.h \
		../../Qt/5.7/Static/include/QtWidgets/qtextbrowser.h \
		../../Qt/5.7/Static/include/QtWidgets/qtoolbar.h \
		../../Qt/5.7/Static/include/QtWidgets/qtoolbox.h \
		../../Qt/5.7/Static/include/QtWidgets/qtoolbutton.h \
		../../Qt/5.7/Static/include/QtWidgets/qtwidgetsversion.h \
		ui_chocoupdater.h \
		../../Qt/5.7/Static/include/QtWidgets/QAction \
		../../Qt/5.7/Static/include/QtWidgets/QApplication \
		../../Qt/5.7/Static/include/QtWidgets/QButtonGroup \
		../../Qt/5.7/Static/include/QtWidgets/QHeaderView \
		../../Qt/5.7/Static/include/QtWidgets/QLabel \
		../../Qt/5.7/Static/include/QtWidgets/QMenuBar \
		../../Qt/5.7/Static/include/QtWidgets/QPushButton \
		../../Qt/5.7/Static/include/QtWidgets/QTreeWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\.obj\chocoupdater.o src\chocoupdater.cpp

build/.obj/chocoupd_plugin_import.o: D:/dev/chocoupdater/chocoupd_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\.obj\chocoupd_plugin_import.o D:/dev/chocoupdater/chocoupd_plugin_import.cpp

build/.obj/qrc_resources.o: build/.rcc/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\.obj\qrc_resources.o build\.rcc\qrc_resources.cpp

build/.obj/moc_chocoupdater.o: build/.moc/moc_chocoupdater.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\.obj\moc_chocoupdater.o build\.moc\moc_chocoupdater.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

